<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.1">
 <project-name>SGOM</project-name>
 <project-data-sources>
  <data-source id="DS0">
   <property key="PWD" value="admin" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/SGOM" />
   <property key="DSN" value="" />
   <property key="Logical" value="SGOM" />
   <property key="Type" value="POSTGRES" />
   <property key="UID" value="postgres" />
   <property key="PL Schema Owner" value="oficinaMecanica" />
   <property key="JDBC Driver Class" value="org.postgresql.Driver" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database dbcs-ref="DS0">
  <table id="TAB0" populated="true" name="veiculo" objectType="TABLE" physicalName="veiculo" primaryKeyName="cod_veiculo" remarks="" >
   <folder id="FOL1" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL2" populated="true" autoIncrement="true" name="cod_veiculo" nullable="1" physicalName="cod_veiculo" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL3" populated="true" autoIncrement="false" name="ano" nullable="1" physicalName="ano" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL4" populated="true" autoIncrement="false" name="placa" nullable="1" physicalName="placa" precision="9" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL5" populated="true" autoIncrement="true" name="cod_tipo_veiculo" nullable="1" physicalName="cod_tipo_veiculo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL6" populated="true" autoIncrement="true" name="cod_marca" nullable="1" physicalName="cod_marca" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL7" populated="true" autoIncrement="true" name="cod_cor" nullable="0" physicalName="cod_cor" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL8" populated="true" autoIncrement="true" name="numero_socio" nullable="0" physicalName="numero_socio" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL9" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL10" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL11" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB12" populated="true" name="Marca" objectType="TABLE" physicalName="Marca" primaryKeyName="cod_marca" remarks="" >
   <folder id="FOL13" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL14" populated="true" autoIncrement="true" name="cod_marca" nullable="1" physicalName="cod_marca" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL15" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL16" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL17" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL18" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB19" populated="true" name="Modelo" objectType="TABLE" physicalName="Modelo" primaryKeyName="cod_modelo" remarks="" >
   <folder id="FOL20" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL21" populated="true" autoIncrement="true" name="cod_modelo" nullable="1" physicalName="cod_modelo" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL22" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL23" populated="true" autoIncrement="true" name="cod_marca" nullable="1" physicalName="cod_marca" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL24" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL25" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL26" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB27" populated="true" name="Tipo_veiculo" objectType="TABLE" physicalName="Tipo_veiculo" primaryKeyName="cod_tipo_Veiculo" remarks="" >
   <folder id="FOL28" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL29" populated="true" autoIncrement="true" name="cod_tipo_veiculo" nullable="1" physicalName="cod_tipo_veiculo" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL30" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL31" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL32" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL33" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB34" populated="true" name="Cor" objectType="TABLE" physicalName="Cor" primaryKeyName="cod_cor" remarks="" >
   <folder id="FOL35" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL36" populated="true" autoIncrement="true" name="cod_cor" nullable="0" physicalName="cod_cor" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL37" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL38" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL39" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL40" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB41" populated="true" name="Cliente" objectType="TABLE" physicalName="Cliente" primaryKeyName="cod_cliente" remarks="" >
   <folder id="FOL42" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL43" populated="true" autoIncrement="true" name="numero_socio" nullable="0" physicalName="numero_socio" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL44" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL45" populated="true" autoIncrement="false" name="sobrenome" nullable="1" physicalName="sobrenome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL46" populated="true" autoIncrement="false" name="rg" nullable="0" physicalName="rg" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL47" populated="true" autoIncrement="false" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL48" populated="true" autoIncrement="false" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL49" populated="true" autoIncrement="false" name="telefone" nullable="1" physicalName="telefone" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL50" populated="true" autoIncrement="false" name="celular" nullable="0" physicalName="celular" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL51" populated="true" autoIncrement="false" name="fax" nullable="0" physicalName="fax" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL52" populated="true" autoIncrement="false" name="profissao" nullable="0" physicalName="profissao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL53" populated="true" autoIncrement="false" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL54" populated="true" autoIncrement="false" name="cep" nullable="1" physicalName="cep" precision="8" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL55" populated="true" autoIncrement="false" name="rua" nullable="1" physicalName="rua" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL56" populated="true" autoIncrement="false" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL57" populated="true" autoIncrement="false" name="complemento" nullable="0" physicalName="complemento" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL58" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL59" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL60" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB61" populated="true" name="Funcionario" objectType="TABLE" physicalName="Funcionario" primaryKeyName="cod_funcionario" remarks="" >
   <folder id="FOL62" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL63" populated="true" autoIncrement="true" name="cod_funcionario" nullable="1" physicalName="cod_funcionario" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL64" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL65" populated="true" autoIncrement="false" name="sobrenome" nullable="1" physicalName="sobrenome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL66" populated="true" autoIncrement="false" name="rg" nullable="0" physicalName="rg" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL67" populated="true" autoIncrement="false" name="cpf" nullable="0" physicalName="cpf" precision="110" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL68" populated="true" autoIncrement="false" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL69" populated="true" autoIncrement="false" name="telefone" nullable="1" physicalName="telefone" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL70" populated="true" autoIncrement="false" name="celular" nullable="0" physicalName="celular" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL71" populated="true" autoIncrement="false" name="salario" nullable="1" physicalName="salario" precision="0" referenceCount="1" remarks="" scale="0" type="6" />
    <column id="COL72" populated="true" autoIncrement="false" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL73" populated="true" autoIncrement="false" name="cep" nullable="1" physicalName="cep" precision="8" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL74" populated="true" autoIncrement="false" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL75" populated="true" autoIncrement="false" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL76" populated="true" autoIncrement="false" name="complemento" nullable="0" physicalName="complemento" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL77" populated="true" autoIncrement="true" name="cod_cargo" nullable="0" physicalName="cod_cargo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL78" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL79" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL80" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB81" populated="true" name="Cargo" objectType="TABLE" physicalName="Cargo" primaryKeyName="cod_cargo" remarks="" >
   <folder id="FOL82" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL83" populated="true" autoIncrement="true" name="cod_cargo" nullable="0" physicalName="cod_cargo" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL84" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL85" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL86" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL87" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB88" populated="true" name="Fornecedor" objectType="TABLE" physicalName="Fornecedor" primaryKeyName="cod_fornecedor" remarks="" >
   <folder id="FOL89" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL90" populated="true" autoIncrement="true" name="cod_fornecedor" nullable="0" physicalName="cod_fornecedor" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL91" populated="true" autoIncrement="false" name="nome_fantasia" nullable="1" physicalName="nome_fantasia" precision="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL92" populated="true" autoIncrement="false" name="razao_social" nullable="1" physicalName="razao_social" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL93" populated="true" autoIncrement="false" name="contato" nullable="1" physicalName="contato" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL94" populated="true" autoIncrement="false" name="telefone" nullable="1" physicalName="telefone" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL95" populated="true" autoIncrement="false" name="celular" nullable="0" physicalName="celular" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL96" populated="true" autoIncrement="false" name="fax" nullable="0" physicalName="fax" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL97" populated="true" autoIncrement="false" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL98" populated="true" autoIncrement="false" name="cep" nullable="1" physicalName="cep" precision="8" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL99" populated="true" autoIncrement="false" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL100" populated="true" autoIncrement="false" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL101" populated="true" autoIncrement="false" name="complemento" nullable="0" physicalName="complemento" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL102" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL103" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL104" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB105" populated="true" name="Produto" objectType="TABLE" physicalName="Produto" primaryKeyName="cod_produto" remarks="" >
   <folder id="FOL106" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL107" populated="true" autoIncrement="true" name="cod_produto" nullable="0" physicalName="cod_produto" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL108" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="50" referenceCount="1" remarks="" scale="0" type="-3" />
    <column id="COL109" populated="true" autoIncrement="false" name="quantidade" nullable="1" physicalName="quantidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL110" populated="true" autoIncrement="false" name="valor" nullable="1" physicalName="valor" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
    <column id="COL111" populated="true" autoIncrement="true" name="cod_fornecedor" nullable="0" physicalName="cod_fornecedor" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL112" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL113" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL114" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB115" populated="true" name="Atividade" objectType="TABLE" physicalName="Tipo_servico" primaryKeyName="cod_tipo_servico" remarks="" >
   <folder id="FOL116" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL117" populated="true" autoIncrement="true" name="cod_tipo_servico" nullable="1" physicalName="cod_tipo_servico" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL118" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL119" populated="true" autoIncrement="false" name="valor" nullable="1" physicalName="valor" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
   </folder>
   <folder id="FOL120" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL121" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL122" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB123" populated="true" name="Produto_orcamento" objectType="TABLE" physicalName="Produto_orcamento" primaryKeyName="cod_produto_orcamento" remarks="" >
   <folder id="FOL124" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL125" populated="true" autoIncrement="true" name="cod_produto" nullable="0" physicalName="cod_produto" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL126" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL127" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL128" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB129" populated="true" name="Ordem_servico" objectType="TABLE" physicalName="Ordem_servico" primaryKeyName="cod_ordem_servico" remarks="" >
   <folder id="FOL130" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL131" populated="true" autoIncrement="true" name="cod_ordem_servico" nullable="1" physicalName="cod_ordem_servico" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL132" populated="true" autoIncrement="false" name="data_inicio" nullable="1" physicalName="data_indicio" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL133" populated="true" autoIncrement="false" name="data_fim" nullable="1" physicalName="data_fim" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL134" populated="true" autoIncrement="false" name="valor_total" nullable="1" physicalName="valor_total" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
    <column id="COL135" populated="true" autoIncrement="true" name="numero_socio" nullable="0" physicalName="numero_socio" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL136" populated="true" autoIncrement="true" name="cod_veiculo" nullable="1" physicalName="cod_veiculo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL137" populated="true" autoIncrement="true" name="cod_funcionario" nullable="1" physicalName="cod_funcionario" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL138" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL139" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL140" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB141" populated="true" name="Produto_atividade" objectType="TABLE" physicalName="Produto_atividade" primaryKeyName="cod_produto_atividade" remarks="" >
   <folder id="FOL142" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL143" populated="true" autoIncrement="true" name="cod_produto" nullable="0" physicalName="cod_produto" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL144" populated="true" autoIncrement="true" name="cod_tipo_servico" nullable="1" physicalName="cod_tipo_servico" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL145" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL146" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL147" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB148" populated="true" name="Atividade_ordem_servico" objectType="TABLE" physicalName="Atividade_ordem_servico" primaryKeyName="cod_atividade_ordem_servico" remarks="" >
   <folder id="FOL149" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL150" populated="true" autoIncrement="true" name="cod_tipo_servico" nullable="1" physicalName="cod_tipo_servico" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL151" populated="true" autoIncrement="true" name="cod_ordem_servico" nullable="1" physicalName="cod_ordem_servico" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL152" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL153" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL154" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <relationships>
   <relationship id="REL155" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB129" fkCardinality="7" identifying="false" name="veiculo_Ordem_servico_fk" physicalName="veiculo_Ordem_servico_fk" pk-table-ref="TAB0" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP156" populated="true" fk-column-ref="COL136" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL157" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB0" fkCardinality="7" identifying="false" name="Cor_veiculo_fk" physicalName="Cor_veiculo_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP158" populated="true" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL159" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB0" fkCardinality="7" identifying="false" name="Tipo_veiculo_veiculo_fk" physicalName="Tipo_veiculo_veiculo_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP160" populated="true" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL161" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB0" fkCardinality="7" identifying="false" name="Marca_veiculo_fk" physicalName="Marca_veiculo_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP162" populated="true" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL163" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB0" fkCardinality="7" identifying="false" name="Cliente_veiculo_fk" physicalName="Cliente_veiculo_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP164" populated="true" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <reference ref-id="REL161" />
   <relationship id="REL165" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="Marca_Modelo_fk" physicalName="Marca_Modelo_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP166" populated="true" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <reference ref-id="REL165" />
   <reference ref-id="REL159" />
   <reference ref-id="REL157" />
   <relationship id="REL167" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB129" fkCardinality="7" identifying="false" name="Cliente_Ordem_servico_fk" physicalName="Cliente_Ordem_servico_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP168" populated="true" fk-column-ref="COL135" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <reference ref-id="REL163" />
   <relationship id="REL169" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB129" fkCardinality="7" identifying="false" name="Funcionario_Ordem_servico_fk" physicalName="Funcionario_Ordem_servico_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP170" populated="true" fk-column-ref="COL137" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
   <relationship id="REL171" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="Cargo_Funcionario_fk" physicalName="Cargo_Funcionario_fk" pk-table-ref="TAB81" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP172" populated="true" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL83" />
   </relationship>
   <reference ref-id="REL171" />
   <relationship id="REL173" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB105" fkCardinality="7" identifying="false" name="Fornecedor_Produto_fk" physicalName="Fornecedor_Produto_fk" pk-table-ref="TAB88" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP174" populated="true" fk-column-ref="COL111" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL90" />
   </relationship>
   <relationship id="REL175" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB123" fkCardinality="7" identifying="true" name="Produto_New_Table_fk" physicalName="Produto_New_Table_fk" pk-table-ref="TAB105" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP176" populated="true" fk-column-ref="COL125" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL107" />
   </relationship>
   <relationship id="REL177" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB141" fkCardinality="7" identifying="true" name="Produto_Produto_atividade_fk" physicalName="Produto_Produto_atividade_fk" pk-table-ref="TAB105" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP178" populated="true" fk-column-ref="COL143" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL107" />
   </relationship>
   <reference ref-id="REL173" />
   <relationship id="REL179" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB141" fkCardinality="7" identifying="true" name="Atividade_Produto_atividade_fk" physicalName="Atividade_Produto_atividade_fk" pk-table-ref="TAB115" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP180" populated="true" fk-column-ref="COL144" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL117" />
   </relationship>
   <relationship id="REL181" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB148" fkCardinality="7" identifying="true" name="Atividade_Atividade_ordem_servico_fk" physicalName="Atividade_Atividade_ordem_servico_fk" pk-table-ref="TAB115" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP182" populated="true" fk-column-ref="COL150" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL117" />
   </relationship>
   <reference ref-id="REL175" />
   <relationship id="REL183" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB148" fkCardinality="7" identifying="true" name="Ordem_servico_Atividade_ordem_servico_fk" physicalName="Ordem_servico_Atividade_ordem_servico_fk" pk-table-ref="TAB129" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP184" populated="true" fk-column-ref="COL151" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL131" />
   </relationship>
   <reference ref-id="REL155" />
   <reference ref-id="REL167" />
   <reference ref-id="REL169" />
   <reference ref-id="REL177" />
   <reference ref-id="REL179" />
   <reference ref-id="REL181" />
   <reference ref-id="REL183" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <play-pen>
  <table-pane table-ref="TAB148" x="324" y="625" />
  <table-pane table-ref="TAB141" x="14" y="410" />
  <table-pane table-ref="TAB129" x="681" y="530" />
  <table-pane table-ref="TAB123" x="9" y="93" />
  <table-pane table-ref="TAB115" x="22" y="599" />
  <table-pane table-ref="TAB105" x="12" y="209" />
  <table-pane table-ref="TAB88" x="244" y="57" />
  <table-pane table-ref="TAB81" x="239" y="346" />
  <table-pane table-ref="TAB61" x="493" y="51" />
  <table-pane table-ref="TAB41" x="705" y="53" />
  <table-pane table-ref="TAB34" x="18" y="12" />
  <table-pane table-ref="TAB27" x="928" y="610" />
  <table-pane table-ref="TAB19" x="949" y="506" />
  <table-pane table-ref="TAB12" x="945" y="390" />
  <table-pane table-ref="TAB0" x="938" y="8" />
  <table-link relationship-ref="REL183" pk-x="0" pk-y="94" fk-x="204" fk-y="10" />
  <table-link relationship-ref="REL181" pk-x="190" pk-y="42" fk-x="0" fk-y="19" />
  <table-link relationship-ref="REL179" pk-x="90" pk-y="0" fk-x="98" fk-y="63" />
  <table-link relationship-ref="REL177" pk-x="172" pk-y="111" fk-x="43" fk-y="0" />
  <table-link relationship-ref="REL163" pk-x="182" pk-y="84" fk-x="0" fk-y="125" />
  <table-link relationship-ref="REL165" pk-x="65" pk-y="63" fk-x="97" fk-y="0" />
  <table-link relationship-ref="REL169" pk-x="176" pk-y="271" fk-x="54" fk-y="0" />
  <table-link relationship-ref="REL155" pk-x="10" pk-y="143" fk-x="189" fk-y="0" />
  <table-link relationship-ref="REL167" pk-x="105" pk-y="271" fk-x="88" fk-y="0" />
  <table-link relationship-ref="REL175" pk-x="89" pk-y="0" fk-x="107" fk-y="47" />
  <table-link relationship-ref="REL173" pk-x="0" pk-y="56" fk-x="182" fk-y="101" />
  <table-link relationship-ref="REL171" pk-x="100" pk-y="0" fk-x="0" fk-y="256" />
  <table-link relationship-ref="REL161" pk-x="52" pk-y="0" fk-x="59" fk-y="143" />
  <table-link relationship-ref="REL159" pk-x="9" pk-y="0" fk-x="32" fk-y="143" />
  <table-link relationship-ref="REL157" pk-x="150" pk-y="11" fk-x="0" fk-y="15" />
 </play-pen>
 <profiles topNCount="10">
  </profiles>
</architect-project>
