<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.13">
 <project-name>SGOM</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/adoroCarros" />
   <property key="PWD" value="admin" />
   <property key="Logical" value="adoroCarros" />
   <property key="DSN" value="" />
   <property key="UID" value="postgres" />
   <property key="Type" value="POSTGRES" />
   <property key="JDBC Driver Class" value="org.postgresql.Driver" />
   <property key="PL Schema Owner" value="sma" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" name="Carro" objectType="TABLE" physicalName="carro" remarks="" >
   <folder id="FOL2" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL3" populated="true" autoIncrement="true" name="cod_carro" nullable="1" physicalName="cod_carro" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL4" populated="true" autoIncrement="false" name="ano" nullable="1" physicalName="ano" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL5" populated="true" autoIncrement="false" name="placa" nullable="1" physicalName="placa" precision="9" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL6" populated="true" autoIncrement="true" name="cod_modelo" nullable="1" physicalName="cod_modelo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL7" populated="true" autoIncrement="true" name="cod_cor" nullable="0" physicalName="cod_cor" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL8" populated="true" autoIncrement="true" name="cod_cliente" nullable="1" physicalName="cod_cliente" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL9" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL10" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL11" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX12" populated="true" clustered="false" name="carro_pk" physicalName="carro_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC13" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="cod_carro" physicalName="cod_carro" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" name="Marca" objectType="TABLE" physicalName="marca" remarks="" >
   <folder id="FOL15" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL16" populated="true" autoIncrement="true" name="cod_marca" nullable="0" physicalName="cod_marca" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL17" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL18" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL19" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL20" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX21" populated="true" clustered="false" name="marca_pk" physicalName="marca_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC22" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="cod_marca" physicalName="cod_marca" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" name="Modelo" objectType="TABLE" physicalName="modelo" remarks="" >
   <folder id="FOL24" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL25" populated="true" autoIncrement="true" name="cod_modelo" nullable="1" physicalName="cod_modelo" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL26" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL27" populated="true" autoIncrement="false" name="cod_marca" nullable="0" physicalName="cod_marca" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL28" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL29" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL30" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX31" populated="true" clustered="false" name="modelo_pk" physicalName="modelo_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC32" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="cod_modelo" physicalName="cod_modelo" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" name="Cor" objectType="TABLE" physicalName="cor" remarks="" >
   <folder id="FOL34" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL35" populated="true" autoIncrement="true" name="cod_cor" nullable="0" physicalName="cod_cor" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL36" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL37" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL38" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL39" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX40" populated="true" clustered="false" name="cor_pk" physicalName="cor_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC41" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="cod_cor" physicalName="cod_cor" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" name="Cliente" objectType="TABLE" physicalName="cliente" remarks="" >
   <folder id="FOL43" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL44" populated="true" autoIncrement="true" name="cod_cliente" nullable="1" physicalName="cod_cliente" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL45" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL46" populated="true" autoIncrement="false" name="telefone" nullable="1" physicalName="telefone" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL47" populated="true" autoIncrement="false" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL48" populated="true" autoIncrement="false" name="rg" nullable="0" physicalName="rg" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL49" populated="true" autoIncrement="false" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL50" populated="true" autoIncrement="false" name="profissao" nullable="0" physicalName="profissao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL51" populated="true" autoIncrement="true" name="numero_socio" nullable="1" physicalName="numero_socio" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL52" populated="true" autoIncrement="false" name="rua" nullable="1" physicalName="rua" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL53" populated="true" autoIncrement="false" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL54" populated="true" autoIncrement="false" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL55" populated="true" autoIncrement="false" name="cep" nullable="1" physicalName="cep" precision="8" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL56" populated="true" autoIncrement="false" name="complemento" nullable="0" physicalName="complemento" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL57" populated="true" autoIncrement="false" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL58" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL59" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL60" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX61" populated="true" clustered="false" name="cliente_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC62" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" name="Funcionario" objectType="TABLE" physicalName="funcionario" remarks="" >
   <folder id="FOL64" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL65" populated="true" autoIncrement="true" name="cod_funcionario" nullable="1" physicalName="cod_funcionario" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL66" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL67" populated="true" autoIncrement="false" name="telefone" nullable="1" physicalName="telefone" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL68" populated="true" autoIncrement="false" name="cpf" nullable="0" physicalName="cpf" precision="110" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL69" populated="true" autoIncrement="false" name="rg" nullable="0" physicalName="rg" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL70" populated="true" autoIncrement="false" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL71" populated="true" autoIncrement="false" name="salario" nullable="1" physicalName="salario" precision="0" referenceCount="1" remarks="" scale="0" type="6" />
    <column id="COL72" populated="true" autoIncrement="false" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL73" populated="true" autoIncrement="false" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL74" populated="true" autoIncrement="false" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL75" populated="true" autoIncrement="false" name="cep" nullable="1" physicalName="cep" precision="8" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL76" populated="true" autoIncrement="false" name="complemento" nullable="0" physicalName="complemento" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL77" populated="true" autoIncrement="true" name="cod_cargo" nullable="0" physicalName="cod_cargo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL78" populated="true" autoIncrement="false" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL79" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL80" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL81" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX82" populated="true" clustered="false" name="funcionario_pk" physicalName="funcionario_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC83" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="cod_funcionario" physicalName="cod_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB84" populated="true" name="Cargo" objectType="TABLE" physicalName="cargo" remarks="" >
   <folder id="FOL85" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL86" populated="true" autoIncrement="true" name="cod_cargo" nullable="0" physicalName="cod_cargo" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL87" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL88" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL89" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL90" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX91" populated="true" clustered="false" name="cargo_pk" physicalName="cargo_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC92" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="cod_cargo" physicalName="cod_cargo" />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" name="Fornecedor" objectType="TABLE" physicalName="fornecedor" remarks="" >
   <folder id="FOL94" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL95" populated="true" autoIncrement="true" name="cod_fornecedor" nullable="0" physicalName="cod_fornecedor" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL96" populated="true" autoIncrement="false" name="nome_fantasia" nullable="1" physicalName="nome_fantasia" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL97" populated="true" autoIncrement="false" name="razao_social" nullable="1" physicalName="razao_social" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL98" populated="true" autoIncrement="false" name="cnpj" nullable="0" physicalName="cnpj" precision="17" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL99" populated="true" autoIncrement="false" name="telefone" nullable="1" physicalName="telefone" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL100" populated="true" autoIncrement="false" name="fax" nullable="0" physicalName="fax" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL101" populated="true" autoIncrement="false" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL102" populated="true" autoIncrement="false" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL103" populated="true" autoIncrement="false" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL104" populated="true" autoIncrement="false" name="cep" nullable="1" physicalName="cep" precision="8" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL105" populated="true" autoIncrement="false" name="complemento" nullable="0" physicalName="complemento" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL106" populated="true" autoIncrement="false" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL107" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL108" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL109" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX110" populated="true" clustered="false" name="fornecedor_pk" physicalName="fornecedor_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC111" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="cod_fornecedor" physicalName="cod_fornecedor" />
    </index>
   </folder>
  </table>
  <table id="TAB112" populated="true" name="Peca" objectType="TABLE" physicalName="peca" remarks="" >
   <folder id="FOL113" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL114" populated="true" autoIncrement="true" name="cod_peca" nullable="0" physicalName="cod_peca" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL115" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="50" referenceCount="1" remarks="" scale="0" type="-3" />
    <column id="COL116" populated="true" autoIncrement="false" name="quantidade" nullable="1" physicalName="quantidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL117" populated="true" autoIncrement="false" name="valor" nullable="1" physicalName="valor" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
   </folder>
   <folder id="FOL118" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL119" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL120" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX121" populated="true" clustered="false" name="peca_pk" physicalName="peca_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC122" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="cod_peca" physicalName="cod_peca" />
    </index>
   </folder>
  </table>
  <table id="TAB123" populated="true" name="Atividade" objectType="TABLE" physicalName="atividade" remarks="" >
   <folder id="FOL124" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL125" populated="true" autoIncrement="true" name="cod_atividade" nullable="0" physicalName="cod_atividade" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL126" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL127" populated="true" autoIncrement="false" name="tipo" nullable="0" physicalName="tipo" precision="45" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL128" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL129" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL130" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX131" populated="true" clustered="false" name="atividade_pk" physicalName="atividade_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC132" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="cod_atividade" physicalName="cod_atividade" />
    </index>
   </folder>
  </table>
  <table id="TAB133" populated="true" name="Servico" objectType="TABLE" physicalName="servico" remarks="" >
   <folder id="FOL134" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL135" populated="true" autoIncrement="true" name="cod_servico" nullable="1" physicalName="cod_servico" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL136" populated="true" autoIncrement="false" name="data_indicio" nullable="1" physicalName="data_indicio" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL137" populated="true" autoIncrement="false" name="data_fim" nullable="1" physicalName="data_fim" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL138" populated="true" autoIncrement="true" name="cod_carro" nullable="1" physicalName="cod_carro" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL139" populated="true" autoIncrement="false" name="cod_status" nullable="0" physicalName="cod_status" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL140" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL141" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL142" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX143" populated="true" clustered="false" name="servico_pk" physicalName="servico_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC144" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL135" name="cod_servico" physicalName="cod_servico" />
    </index>
   </folder>
  </table>
  <table id="TAB145" populated="true" name="Funcionario_atividade" objectType="TABLE" physicalName="funcionario_atividade" remarks="" >
   <folder id="FOL146" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL147" populated="true" autoIncrement="true" name="cod_atividade" nullable="0" physicalName="cod_atividade" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL148" populated="true" autoIncrement="true" name="cod_funcionario" nullable="1" physicalName="cod_funcionario" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL149" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL150" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL151" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX152" populated="true" clustered="false" name="funcionario_atividade_pk" physicalName="funcionario_atividade_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC153" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL147" name="cod_atividade" physicalName="cod_atividade" />
     <index-column id="IDC154" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL148" name="cod_funcionario" physicalName="cod_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB155" populated="true" name="Cidade" objectType="TABLE" physicalName="cidade" remarks="" >
   <folder id="FOL156" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL157" populated="true" autoIncrement="false" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL158" populated="true" autoIncrement="false" name="ddd" nullable="0" physicalName="ddd" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL159" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="45" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL160" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL161" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL162" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX163" populated="true" clustered="false" name="cidade_pk" physicalName="cidade_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC164" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL157" name="cod_cidade" physicalName="cod_cidade" />
    </index>
   </folder>
  </table>
  <table id="TAB165" populated="true" name="Fornecedor_peca" objectType="TABLE" physicalName="fornecedor_peca" remarks="" >
   <folder id="FOL166" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL167" populated="true" autoIncrement="true" name="cod_fornecedor" nullable="0" physicalName="cod_fornecedor" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL168" populated="true" autoIncrement="true" name="cod_peca" nullable="0" physicalName="cod_peca" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL169" populated="true" autoIncrement="false" name="quantidade" nullable="1" physicalName="quantidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL170" populated="true" autoIncrement="false" name="preco" nullable="1" physicalName="preco" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
   </folder>
   <folder id="FOL171" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL173" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX174" populated="true" clustered="false" name="fornecedor_peca_pk" physicalName="fornecedor_peca_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC175" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL167" name="cod_fornecedor" physicalName="cod_fornecedor" />
     <index-column id="IDC176" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL168" name="cod_peca" physicalName="cod_peca" />
    </index>
   </folder>
  </table>
  <table id="TAB177" populated="true" name="Status" objectType="TABLE" physicalName="status" remarks="" >
   <folder id="FOL178" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL179" populated="true" autoIncrement="false" name="cod_status" nullable="0" physicalName="cod_status" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL180" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL181" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL183" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX184" populated="true" clustered="false" name="status_pk" physicalName="status_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC185" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL179" name="cod_status" physicalName="cod_status" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL186" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB133" fkCardinality="7" identifying="false" name="veiculo_Ordem_servico_fk" physicalName="veiculo_ordem_servico_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP187" populated="true" fk-column-ref="COL138" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL188" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Cor_veiculo_fk" physicalName="cor_veiculo_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP189" populated="true" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL190" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Modelo_veiculo_fk" physicalName="modelo_veiculo_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP191" populated="true" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL192" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Cliente_Carro_fk" physicalName="cliente_carro_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP193" populated="true" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL194" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="Marca_Modelo_fk" physicalName="marca_modelo_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP195" populated="true" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <reference ref-id="REL190" />
   <reference ref-id="REL194" />
   <reference ref-id="REL188" />
   <reference ref-id="REL192" />
   <relationship id="REL196" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="Cidade_Cliente_fk" physicalName="cidade_cliente_fk" pk-table-ref="TAB155" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP197" populated="true" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL157" />
   </relationship>
   <relationship id="REL198" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB145" fkCardinality="7" identifying="true" name="Funcionario_Funcionario_atividade_fk" physicalName="funcionario_funcionario_atividade_fk" pk-table-ref="TAB63" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP199" populated="true" fk-column-ref="COL148" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <relationship id="REL200" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="Cargo_Funcionario_fk" physicalName="cargo_funcionario_fk" pk-table-ref="TAB84" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP201" populated="true" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
   <relationship id="REL202" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="Cidade_Funcionario_fk" physicalName="cidade_funcionario_fk" pk-table-ref="TAB155" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP203" populated="true" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL157" />
   </relationship>
   <reference ref-id="REL200" />
   <relationship id="REL204" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB165" fkCardinality="6" identifying="true" name="Fornecedor_Fornecedor_peca_fk" physicalName="fornecedor_fornecedor_peca_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP205" populated="true" fk-column-ref="COL167" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL95" />
   </relationship>
   <relationship id="REL206" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB93" fkCardinality="7" identifying="false" name="Cidade_Fornecedor_fk" physicalName="cidade_fornecedor_fk" pk-table-ref="TAB155" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP207" populated="true" fk-column-ref="COL106" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL157" />
   </relationship>
   <relationship id="REL208" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB165" fkCardinality="7" identifying="true" name="Peca_Fornecedor_peca_fk" physicalName="peca_fornecedor_peca_fk" pk-table-ref="TAB112" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP209" populated="true" fk-column-ref="COL168" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL114" />
   </relationship>
   <relationship id="REL210" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB145" fkCardinality="7" identifying="true" name="Atividade_Atividade_peca_fk" physicalName="atividade_atividade_peca_fk" pk-table-ref="TAB123" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP211" populated="true" fk-column-ref="COL147" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL125" />
   </relationship>
   <reference ref-id="REL186" />
   <relationship id="REL212" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB133" fkCardinality="7" identifying="false" name="Status_Servico_fk" physicalName="status_servico_fk" pk-table-ref="TAB177" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP213" populated="true" fk-column-ref="COL139" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL179" />
   </relationship>
   <reference ref-id="REL198" />
   <reference ref-id="REL210" />
   <reference ref-id="REL196" />
   <reference ref-id="REL202" />
   <reference ref-id="REL206" />
   <reference ref-id="REL204" />
   <reference ref-id="REL208" />
   <reference ref-id="REL212" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="sma"> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.834593023255814" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB165" x="225" y="424" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB1" x="717" y="21" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="920" y="186" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="903" y="18" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="754" y="187" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="474" y="16" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="10" y="129" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB84" x="12" y="14" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB93" x="242" y="170" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB112" x="220" y="597" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB123" x="25" y="621" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB133" x="527" y="331" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB145" x="9" y="447" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB155" x="225" y="12" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB177" x="748" y="338" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL198" pk-x="93" pk-y="255" fk-x="94" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL208" pk-x="82" pk-y="0" fk-x="88" fk-y="95" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL204" pk-x="103" pk-y="223" fk-x="91" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL210" pk-x="85" pk-y="0" fk-x="101" fk-y="63" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL206" pk-x="80" pk-y="79" fk-x="71" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL202" pk-x="41" pk-y="79" fk-x="198" fk-y="34" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL188" pk-x="65" pk-y="0" fk-x="94" fk-y="127" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL190" pk-x="0" pk-y="54" fk-x="175" fk-y="51" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL200" pk-x="82" pk-y="63" fk-x="84" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL186" pk-x="42" pk-y="127" fk-x="116" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL194" pk-x="76" pk-y="0" fk-x="86" fk-y="79" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL192" pk-x="177" pk-y="106" fk-x="0" fk-y="83" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL196" pk-x="172" pk-y="68" fk-x="0" fk-y="96" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL212" pk-x="0" pk-y="37" fk-x="172" fk-y="49" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
