<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.13">
 <project-name>SGOM</project-name>
 <print-settings printerName="\\DVMPP\HP Photosmart C3100 series" numCopies="1" zoom="0.64" pageNumbersPrinted="true" orientation="0" paperWidth="612.0" paperHeight="792.0" leftBorder="50.00314960629921" rightBorder="50.003149606299225" topBorder="50.003149606299225" bottomBorder="50.003149606299154" />
 <project-data-sources>
  <data-source id="DS0">
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="New Connection" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/adorocarros" />
   <property key="UID" value="admin" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS4">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="(Target Database)" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/adorocarros" />
   <property key="UID" value="admin" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" dbcs-ref="DS2" name="New Connection" physicalName="New Connection" sql-exception="Couldn&apos;t connect to database: FATAL: password authentication failed for user &quot;admin&quot;" >
   <relationships>
   </relationships>
  </database>
  <database id="DB1" populated="true" dbcs-ref="DS4" name="(Target Database)" physicalName="adorocarros" sql-exception="Couldn&apos;t connect to database: FATAL: password authentication failed for user &quot;admin&quot;" >
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB3" populated="true" name="Carro" objectType="TABLE" physicalName="carro" remarks="" >
   <folder id="FOL4" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL5" populated="true" autoIncrement="true" name="cod_carro" nullable="0" physicalName="cod_carro" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL6" populated="true" autoIncrement="false" name="ano_fabricacao" nullable="1" physicalName="ano_fabricacao" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL7" populated="true" autoIncrement="false" name="placa" nullable="1" physicalName="placa" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL8" populated="true" autoIncrement="true" name="cod_cor" nullable="0" physicalName="cod_cor" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL9" populated="true" autoIncrement="true" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL10" populated="true" autoIncrement="false" autoIncrementSequenceName="cod_modelo_cod_modelo_seq" defaultValue="" name="cod_modelo" nullable="0" physicalName="cod_modelo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL11" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL13" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX14" populated="true" clustered="false" name="carro_pk" physicalName="carro_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC15" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="cod_carro" physicalName="cod_carro" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" name="Marca" objectType="TABLE" physicalName="marca" remarks="" >
   <folder id="FOL17" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL18" populated="true" autoIncrement="true" name="cod_marca" nullable="0" physicalName="cod_marca" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL19" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL20" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL21" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL22" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX23" populated="true" clustered="false" name="marca_pk" physicalName="marca_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC24" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="cod_marca" physicalName="cod_marca" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" name="Cor" objectType="TABLE" physicalName="cor" remarks="" >
   <folder id="FOL26" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL27" populated="true" autoIncrement="true" name="cod_cor" nullable="0" physicalName="cod_cor" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL28" populated="true" autoIncrement="false" autoIncrementSequenceName="nome_cor_seq" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL29" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL30" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL31" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX32" populated="true" clustered="false" name="cor_pk" physicalName="cor_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC33" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="cod_cor" physicalName="cod_cor" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" name="Cliente" objectType="TABLE" physicalName="cliente" remarks="" >
   <folder id="FOL35" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL36" populated="true" autoIncrement="true" autoIncrementSequenceName="cliente_cod_clientes_seq" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL37" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL38" populated="true" autoIncrement="false" name="telefone" nullable="1" physicalName="telefone" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL39" populated="true" autoIncrement="false" name="cpf" nullable="0" physicalName="cpf" precision="15" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL40" populated="true" autoIncrement="false" name="rg" nullable="0" physicalName="rg" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL41" populated="true" autoIncrement="false" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL42" populated="true" autoIncrement="false" name="profissao" nullable="0" physicalName="profissao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL43" populated="true" autoIncrement="false" name="rua" nullable="1" physicalName="rua" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL44" populated="true" autoIncrement="false" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL45" populated="true" autoIncrement="false" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL46" populated="true" autoIncrement="false" name="cep" nullable="1" physicalName="cep" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL47" populated="true" autoIncrement="false" name="complemento" nullable="0" physicalName="complemento" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL48" populated="true" autoIncrement="false" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL49" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL50" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL51" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX52" populated="true" clustered="false" name="cliente_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC53" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" name="Funcionario" objectType="TABLE" physicalName="funcionario" remarks="" >
   <folder id="FOL55" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL56" populated="true" autoIncrement="true" name="cod_funcionario" nullable="1" physicalName="cod_funcionario" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL57" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL58" populated="true" autoIncrement="false" name="telefone" nullable="1" physicalName="telefone" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL59" populated="true" autoIncrement="false" name="cpf" nullable="0" physicalName="cpf" precision="15" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL60" populated="true" autoIncrement="false" name="rg" nullable="0" physicalName="rg" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL61" populated="true" autoIncrement="false" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL62" populated="true" autoIncrement="false" name="salario" nullable="1" physicalName="salario" precision="0" referenceCount="1" remarks="" scale="0" type="6" />
    <column id="COL63" populated="true" autoIncrement="false" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL64" populated="true" autoIncrement="false" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL65" populated="true" autoIncrement="false" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL66" populated="true" autoIncrement="false" name="cep" nullable="1" physicalName="cep" precision="8" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL67" populated="true" autoIncrement="false" name="complemento" nullable="0" physicalName="complemento" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL68" populated="true" autoIncrement="true" name="cod_cargo" nullable="0" physicalName="cod_cargo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL69" populated="true" autoIncrement="false" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL70" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL71" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL72" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX73" populated="true" clustered="false" name="funcionario_pk" physicalName="funcionario_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC74" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="cod_funcionario" physicalName="cod_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" name="Cargo" objectType="TABLE" physicalName="cargo" remarks="" >
   <folder id="FOL76" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL77" populated="true" autoIncrement="true" name="cod_cargo" nullable="0" physicalName="cod_cargo" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL78" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL79" populated="true" autoIncrement="false" autoIncrementSequenceName="cargo_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL80" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL81" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL82" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX83" populated="true" clustered="false" name="cargo_pk" physicalName="cargo_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC84" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="cod_cargo" physicalName="cod_cargo" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" name="Fornecedor" objectType="TABLE" physicalName="fornecedor" remarks="" >
   <folder id="FOL86" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL87" populated="true" autoIncrement="true" name="cod_fornecedor" nullable="0" physicalName="cod_fornecedor" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL88" populated="true" autoIncrement="false" name="nome_fantasia" nullable="1" physicalName="nome_fantasia" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL89" populated="true" autoIncrement="false" name="razao_social" nullable="1" physicalName="razao_social" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL90" populated="true" autoIncrement="false" name="cnpj" nullable="0" physicalName="cnpj" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL91" populated="true" autoIncrement="false" name="telefone" nullable="1" physicalName="telefone" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL92" populated="true" autoIncrement="false" name="fax" nullable="0" physicalName="fax" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL93" populated="true" autoIncrement="false" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL94" populated="true" autoIncrement="false" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL95" populated="true" autoIncrement="false" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL96" populated="true" autoIncrement="false" name="cep" nullable="1" physicalName="cep" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL97" populated="true" autoIncrement="false" name="complemento" nullable="0" physicalName="complemento" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL98" populated="true" autoIncrement="false" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL99" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL100" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL101" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX102" populated="true" clustered="false" name="fornecedor_pk" physicalName="fornecedor_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC103" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="cod_fornecedor" physicalName="cod_fornecedor" />
    </index>
   </folder>
  </table>
  <table id="TAB104" populated="true" name="Peca" objectType="TABLE" physicalName="peca" remarks="" >
   <folder id="FOL105" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL106" populated="true" autoIncrement="true" name="cod_peca" nullable="0" physicalName="cod_peca" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL107" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL108" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL109" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL110" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX111" populated="true" clustered="false" name="peca_pk" physicalName="peca_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC112" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="cod_peca" physicalName="cod_peca" />
    </index>
   </folder>
  </table>
  <table id="TAB113" populated="true" name="Atividade" objectType="TABLE" physicalName="atividade" remarks="" >
   <folder id="FOL114" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL115" populated="true" autoIncrement="true" name="cod_atividade" nullable="0" physicalName="cod_atividade" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL116" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL117" populated="true" autoIncrement="false" name="tipo" nullable="0" physicalName="tipo" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL118" populated="true" autoIncrement="false" name="cod_funcionario" nullable="1" physicalName="cod_funcionario" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL119" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL120" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL121" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX122" populated="true" clustered="false" name="atividade_pk" physicalName="atividade_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC123" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="cod_atividade" physicalName="cod_atividade" />
    </index>
   </folder>
  </table>
  <table id="TAB124" populated="true" name="Servico" objectType="TABLE" physicalName="servico" remarks="" >
   <folder id="FOL125" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL126" populated="true" autoIncrement="true" name="cod_servico" nullable="0" physicalName="cod_servico" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL127" populated="true" autoIncrement="false" name="data_inicio" nullable="1" physicalName="data_inicio" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL128" populated="true" autoIncrement="false" name="data_fim" nullable="1" physicalName="data_fim" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL129" populated="true" autoIncrement="true" name="cod_carro" nullable="0" physicalName="cod_carro" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL130" populated="true" autoIncrement="false" autoIncrementSequenceName="servico_valor_atividade_seq" defaultValue="" name="valor_atividade" nullable="0" physicalName="valor_atividade" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
    <column id="COL131" populated="true" autoIncrement="false" autoIncrementSequenceName="servico_valor_desconto_seq" defaultValue="" name="valor_desconto" nullable="0" physicalName="valor_desconto" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
    <column id="COL132" populated="true" autoIncrement="false" autoIncrementSequenceName="servico_valor_total_seq" defaultValue="" name="valor_total" nullable="0" physicalName="valor_total" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
    <column id="COL133" populated="true" autoIncrement="false" autoIncrementSequenceName="servico_valor_peca_seq" defaultValue="" name="valor_peca" nullable="0" physicalName="valor_peca" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
    <column id="COL134" populated="true" autoIncrement="false" name="cod_status" nullable="0" physicalName="cod_status" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL135" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL136" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL137" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX138" populated="true" clustered="false" name="servico_pk" physicalName="servico_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC139" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL126" name="cod_servico" physicalName="cod_servico" />
    </index>
   </folder>
  </table>
  <table id="TAB140" populated="true" name="Cidade" objectType="TABLE" physicalName="cidade" remarks="" >
   <folder id="FOL141" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL142" populated="true" autoIncrement="true" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL143" populated="true" autoIncrement="false" name="ddd" nullable="0" physicalName="ddd" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL144" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="45" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL145" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL146" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL147" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX148" populated="true" clustered="false" name="cidade_pk" physicalName="cidade_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC149" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL142" name="cod_cidade" physicalName="cod_cidade" />
    </index>
   </folder>
  </table>
  <table id="TAB150" populated="true" name="Fornecedor_peca" objectType="TABLE" physicalName="fornecedor_peca" remarks="" >
   <folder id="FOL151" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL152" populated="true" autoIncrement="true" name="cod_fornecedor" nullable="0" physicalName="cod_fornecedor" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL153" populated="true" autoIncrement="true" name="cod_peca" nullable="0" physicalName="cod_peca" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL154" populated="true" autoIncrement="false" name="quantidade" nullable="1" physicalName="quantidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL155" populated="true" autoIncrement="false" name="preco" nullable="1" physicalName="preco" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
   </folder>
   <folder id="FOL156" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL157" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL158" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX159" populated="true" clustered="false" name="fornecedor_peca_pk" physicalName="fornecedor_peca_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC160" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL152" name="cod_fornecedor" physicalName="cod_fornecedor" />
     <index-column id="IDC161" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL153" name="cod_peca" physicalName="cod_peca" />
    </index>
   </folder>
  </table>
  <table id="TAB162" populated="true" name="Status" objectType="TABLE" physicalName="status" remarks="" >
   <folder id="FOL163" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL164" populated="true" autoIncrement="true" autoIncrementSequenceName="status_cod_statuss_seq" name="cod_status" nullable="0" physicalName="cod_status" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL165" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL166" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL167" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL168" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX169" populated="true" clustered="false" name="status_pk" physicalName="status_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC170" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL164" name="cod_status" physicalName="cod_status" />
    </index>
   </folder>
  </table>
  <table id="TAB171" populated="true" name="Modelo" objectType="TABLE" physicalName="modelo" remarks="" >
   <folder id="FOL172" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL173" populated="true" autoIncrement="true" autoIncrementSequenceName="cod_modelo_cod_modelo_seq" defaultValue="" name="cod_modelo" nullable="0" physicalName="cod_modelo" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL174" populated="true" autoIncrement="false" autoIncrementSequenceName="cod_modelo_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL175" populated="true" autoIncrement="false" name="cod_marca" nullable="0" physicalName="cod_marca" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL176" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL177" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL178" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX179" populated="true" clustered="false" name="cod_modelo_pk" physicalName="cod_modelo_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC180" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL173" name="cod_modelo" physicalName="cod_modelo" />
    </index>
   </folder>
  </table>
  <table id="TAB181" populated="true" name="Atividade_peca" objectType="TABLE" physicalName="AtividadePeca" remarks="" >
   <folder id="FOL182" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL183" populated="true" autoIncrement="false" name="cod_atividade" nullable="0" physicalName="cod_atividade" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL184" populated="true" autoIncrement="false" name="cod_peca" nullable="0" physicalName="cod_peca" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL185" populated="true" autoIncrement="false" autoIncrementSequenceName="AtividadePeca_quantidade_peca_seq" defaultValue="" name="quantidade_peca" nullable="1" physicalName="quantidade_peca" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL186" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL187" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL188" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX189" populated="true" clustered="false" name="AtividadePeca_pk" physicalName="atividadepeca_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC190" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL183" name="cod_atividade" physicalName="cod_atividade" />
     <index-column id="IDC191" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL184" name="cod_peca" physicalName="cod_peca" />
    </index>
   </folder>
  </table>
  <table id="TAB192" populated="true" name="Servico_Atividade" objectType="TABLE" physicalName="Servico_Atividade" remarks="" >
   <folder id="FOL193" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL194" populated="true" autoIncrement="false" name="cod_atividade" nullable="0" physicalName="cod_atividade" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL195" populated="true" autoIncrement="false" name="cod_servico" nullable="0" physicalName="cod_servico" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL196" populated="true" autoIncrement="false" autoIncrementSequenceName="Servico_Atividade_preco_atividade_seq" defaultValue="" name="preco_atividade" nullable="1" physicalName="preco_atividade" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
   </folder>
   <folder id="FOL197" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL198" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL199" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX200" populated="true" clustered="false" name="Servico_Atividade_pk" physicalName="servicoatividade_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC201" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL194" name="cod_atividade" physicalName="cod_atividade" />
     <index-column id="IDC202" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL195" name="cod_servico" physicalName="cod_servico" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL203" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB124" fkCardinality="7" identifying="false" name="veiculo_Ordem_servico_fk" physicalName="veiculo_ordem_servico_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP204" populated="true" fk-column-ref="COL129" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL5" />
   </relationship>
   <relationship id="REL205" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB3" fkCardinality="7" identifying="false" name="Cor_veiculo_fk" physicalName="cor_veiculo_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP206" populated="true" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL207" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB3" fkCardinality="7" identifying="false" name="Cliente_Carro_fk" physicalName="cliente_carro_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP208" populated="true" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL209" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB3" fkCardinality="7" identifying="false" name="cod_modelo_carro_fk" physicalName="cod_modelo_carro_fk" pk-table-ref="TAB171" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP210" populated="true" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL173" />
   </relationship>
   <relationship id="REL211" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB171" fkCardinality="7" identifying="false" name="marca_cod_modelo_fk" physicalName="marca_cod_modelo_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP212" populated="true" fk-column-ref="COL175" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <reference ref-id="REL205" />
   <reference ref-id="REL207" />
   <relationship id="REL213" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="Cidade_Cliente_fk" physicalName="cidade_cliente_fk" pk-table-ref="TAB140" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP214" populated="true" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL142" />
   </relationship>
   <relationship id="REL215" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB113" fkCardinality="7" identifying="false" name="funcionario_atividade_fk" physicalName="funcionario_atividade_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP216" populated="true" fk-column-ref="COL118" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL217" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="Cargo_Funcionario_fk" physicalName="cargo_funcionario_fk" pk-table-ref="TAB75" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP218" populated="true" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL219" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="Cidade_Funcionario_fk" physicalName="cidade_funcionario_fk" pk-table-ref="TAB140" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP220" populated="true" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL142" />
   </relationship>
   <reference ref-id="REL217" />
   <relationship id="REL221" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB150" fkCardinality="6" identifying="true" name="Fornecedor_Fornecedor_peca_fk" physicalName="fornecedor_fornecedor_peca_fk" pk-table-ref="TAB85" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP222" populated="true" fk-column-ref="COL152" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL87" />
   </relationship>
   <relationship id="REL223" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="false" name="Cidade_Fornecedor_fk" physicalName="cidade_fornecedor_fk" pk-table-ref="TAB140" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP224" populated="true" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL142" />
   </relationship>
   <relationship id="REL225" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB150" fkCardinality="7" identifying="true" name="Peca_Fornecedor_peca_fk" physicalName="peca_fornecedor_peca_fk" pk-table-ref="TAB104" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP226" populated="true" fk-column-ref="COL153" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
   </relationship>
   <relationship id="REL227" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB181" fkCardinality="7" identifying="true" name="peca_AtividadePeca_fk" physicalName="peca_atividadepeca_fk" pk-table-ref="TAB104" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP228" populated="true" fk-column-ref="COL184" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
   </relationship>
   <relationship id="REL229" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB181" fkCardinality="7" identifying="true" name="atividade_AtividadePeca_fk" physicalName="atividade_atividadepeca_fk" pk-table-ref="TAB113" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP230" populated="true" fk-column-ref="COL183" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL115" />
   </relationship>
   <relationship id="REL231" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB192" fkCardinality="7" identifying="true" name="atividade_ServicoAtividade_fk" physicalName="atividade_servicoatividade_fk" pk-table-ref="TAB113" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP232" populated="true" fk-column-ref="COL194" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL115" />
   </relationship>
   <reference ref-id="REL215" />
   <relationship id="REL233" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB192" fkCardinality="7" identifying="true" name="servico_ServicoAtividade_fk" physicalName="servico_servicoatividade_fk" pk-table-ref="TAB124" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP234" populated="true" fk-column-ref="COL195" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL126" />
   </relationship>
   <reference ref-id="REL203" />
   <relationship id="REL235" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB124" fkCardinality="7" identifying="false" name="Status_Servico_fk" physicalName="status_servico_fk" pk-table-ref="TAB162" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP236" populated="true" fk-column-ref="COL134" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL164" />
   </relationship>
   <reference ref-id="REL213" />
   <reference ref-id="REL219" />
   <reference ref-id="REL223" />
   <reference ref-id="REL221" />
   <reference ref-id="REL225" />
   <reference ref-id="REL235" />
   <reference ref-id="REL209" />
   <reference ref-id="REL211" />
   <reference ref-id="REL227" />
   <reference ref-id="REL229" />
   <reference ref-id="REL231" />
   <reference ref-id="REL233" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8517391304347827" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB150" x="337" y="628" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB3" x="351" y="163" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="28" y="43" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="31" y="141" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="27" y="232" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="635" y="360" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="353" y="322" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="25" y="503" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB104" x="655" y="656" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB113" x="880" y="340" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB124" x="630" y="36" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB140" x="353" y="429" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB162" x="637" y="266" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB171" x="352" y="42" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB181" x="907" y="634" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB192" x="885" y="38" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL231" pk-x="110" pk-y="0" fk-x="82" fk-y="79" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL225" pk-x="0" pk-y="28" fk-x="197" fk-y="51" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL221" pk-x="190" pk-y="129" fk-x="0" fk-y="28" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL223" pk-x="0" pk-y="69" fk-x="190" fk-y="67" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL219" pk-x="169" pk-y="44" fk-x="0" fk-y="121" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL205" pk-x="148" pk-y="43" fk-x="0" fk-y="49" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL217" pk-x="162" pk-y="69" fk-x="0" fk-y="86" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL203" pk-x="177" pk-y="65" fk-x="0" fk-y="85" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL207" pk-x="174" pk-y="86" fk-x="0" fk-y="97" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL213" pk-x="0" pk-y="10" fk-x="174" fk-y="150" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL235" pk-x="79" pk-y="0" fk-x="86" fk-y="175" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL209" pk-x="139" pk-y="79" fk-x="10" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL211" pk-x="166" pk-y="10" fk-x="0" fk-y="10" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL215" pk-x="194" pk-y="117" fk-x="0" fk-y="57" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL229" pk-x="66" pk-y="95" fk-x="119" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL233" pk-x="169" pk-y="84" fk-x="0" fk-y="42" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL227" pk-x="158" pk-y="27" fk-x="0" fk-y="44" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
