<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.13">
 <project-name>SGOM</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="(Target Database)" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/adorocarros" />
   <property key="UID" value="admin" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="New Connection" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/adorocarros" />
   <property key="UID" value="admin" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="(Target Database)" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/adorocarros" />
   <property key="UID" value="admin" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" dbcs-ref="DS2" name="New Connection" physicalName="New Connection" sql-exception="Couldn&apos;t connect to database: FATAL: password authentication failed for user &quot;admin&quot;" >
   <relationships>
   </relationships>
  </database>
  <database id="DB1" populated="true" dbcs-ref="DS0" name="(Target Database)" physicalName="adorocarros" sql-exception="Couldn&apos;t connect to database: FATAL: password authentication failed for user &quot;admin&quot;" >
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB3" populated="true" name="Carro" objectType="TABLE" physicalName="carro" remarks="" >
   <folder id="FOL4" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL5" populated="true" autoIncrement="true" name="cod_carro" nullable="1" physicalName="cod_carro" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL6" populated="true" autoIncrement="false" name="ano" nullable="1" physicalName="ano" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL7" populated="true" autoIncrement="false" name="placa" nullable="1" physicalName="placa" precision="9" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL8" populated="true" autoIncrement="true" name="cod_cor" nullable="0" physicalName="cod_cor" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL9" populated="true" autoIncrement="true" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL10" populated="true" autoIncrement="false" autoIncrementSequenceName="cod_modelo_cod_modelo_seq" defaultValue="" name="cod_modelo" nullable="0" physicalName="cod_modelo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL11" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL13" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX14" populated="true" clustered="false" name="carro_pk" physicalName="carro_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC15" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="cod_carro" physicalName="cod_carro" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" name="Marca" objectType="TABLE" physicalName="marca" remarks="" >
   <folder id="FOL17" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL18" populated="true" autoIncrement="true" name="cod_marca" nullable="0" physicalName="cod_marca" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL19" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL20" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL21" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL22" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX23" populated="true" clustered="false" name="marca_pk" physicalName="marca_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC24" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="cod_marca" physicalName="cod_marca" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" name="Cor" objectType="TABLE" physicalName="cor" remarks="" >
   <folder id="FOL26" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL27" populated="true" autoIncrement="true" name="cod_cor" nullable="0" physicalName="cod_cor" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL28" populated="true" autoIncrement="false" autoIncrementSequenceName="nome_cor_seq" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL29" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL30" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL31" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX32" populated="true" clustered="false" name="cor_pk" physicalName="cor_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC33" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="cod_cor" physicalName="cod_cor" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" name="Cliente" objectType="TABLE" physicalName="cliente" remarks="" >
   <folder id="FOL35" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL36" populated="true" autoIncrement="true" autoIncrementSequenceName="cliente_cod_clientes_seq" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL37" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL38" populated="true" autoIncrement="false" name="telefone" nullable="1" physicalName="telefone" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL39" populated="true" autoIncrement="false" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL40" populated="true" autoIncrement="false" name="rg" nullable="0" physicalName="rg" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL41" populated="true" autoIncrement="false" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL42" populated="true" autoIncrement="false" name="profissao" nullable="0" physicalName="profissao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL43" populated="true" autoIncrement="false" name="rua" nullable="1" physicalName="rua" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL44" populated="true" autoIncrement="false" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL45" populated="true" autoIncrement="false" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL46" populated="true" autoIncrement="false" name="cep" nullable="1" physicalName="cep" precision="8" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL47" populated="true" autoIncrement="false" name="complemento" nullable="0" physicalName="complemento" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL48" populated="true" autoIncrement="false" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL49" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL50" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL51" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX52" populated="true" clustered="false" name="cliente_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC53" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" name="Funcionario" objectType="TABLE" physicalName="funcionario" remarks="" >
   <folder id="FOL55" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL56" populated="true" autoIncrement="true" name="cod_funcionario" nullable="1" physicalName="cod_funcionario" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL57" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL58" populated="true" autoIncrement="false" name="telefone" nullable="1" physicalName="telefone" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL59" populated="true" autoIncrement="false" name="cpf" nullable="0" physicalName="cpf" precision="110" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL60" populated="true" autoIncrement="false" name="rg" nullable="0" physicalName="rg" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL61" populated="true" autoIncrement="false" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL62" populated="true" autoIncrement="false" name="salario" nullable="1" physicalName="salario" precision="0" referenceCount="1" remarks="" scale="0" type="6" />
    <column id="COL63" populated="true" autoIncrement="false" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL64" populated="true" autoIncrement="false" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL65" populated="true" autoIncrement="false" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL66" populated="true" autoIncrement="false" name="cep" nullable="1" physicalName="cep" precision="8" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL67" populated="true" autoIncrement="false" name="complemento" nullable="0" physicalName="complemento" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL68" populated="true" autoIncrement="true" name="cod_cargo" nullable="0" physicalName="cod_cargo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL69" populated="true" autoIncrement="false" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL70" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL71" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL72" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX73" populated="true" clustered="false" name="funcionario_pk" physicalName="funcionario_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC74" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="cod_funcionario" physicalName="cod_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" name="Cargo" objectType="TABLE" physicalName="cargo" remarks="" >
   <folder id="FOL76" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL77" populated="true" autoIncrement="true" name="cod_cargo" nullable="0" physicalName="cod_cargo" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL78" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="1050" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL79" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL80" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL81" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX82" populated="true" clustered="false" name="cargo_pk" physicalName="cargo_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC83" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="cod_cargo" physicalName="cod_cargo" />
    </index>
   </folder>
  </table>
  <table id="TAB84" populated="true" name="Fornecedor" objectType="TABLE" physicalName="fornecedor" remarks="" >
   <folder id="FOL85" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL86" populated="true" autoIncrement="true" name="cod_fornecedor" nullable="0" physicalName="cod_fornecedor" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL87" populated="true" autoIncrement="false" name="nome_fantasia" nullable="1" physicalName="nome_fantasia" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL88" populated="true" autoIncrement="false" name="razao_social" nullable="1" physicalName="razao_social" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL89" populated="true" autoIncrement="false" name="cnpj" nullable="0" physicalName="cnpj" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL90" populated="true" autoIncrement="false" name="telefone" nullable="1" physicalName="telefone" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL91" populated="true" autoIncrement="false" name="fax" nullable="0" physicalName="fax" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL92" populated="true" autoIncrement="false" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL93" populated="true" autoIncrement="false" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL94" populated="true" autoIncrement="false" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL95" populated="true" autoIncrement="false" name="cep" nullable="1" physicalName="cep" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL96" populated="true" autoIncrement="false" name="complemento" nullable="0" physicalName="complemento" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL97" populated="true" autoIncrement="false" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL98" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL99" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL100" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX101" populated="true" clustered="false" name="fornecedor_pk" physicalName="fornecedor_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC102" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="cod_fornecedor" physicalName="cod_fornecedor" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" name="Peca" objectType="TABLE" physicalName="peca" remarks="" >
   <folder id="FOL104" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL105" populated="true" autoIncrement="true" name="cod_peca" nullable="0" physicalName="cod_peca" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL106" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL107" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL108" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL109" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX110" populated="true" clustered="false" name="peca_pk" physicalName="peca_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC111" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="cod_peca" physicalName="cod_peca" />
    </index>
   </folder>
  </table>
  <table id="TAB112" populated="true" name="Atividade" objectType="TABLE" physicalName="atividade" remarks="" >
   <folder id="FOL113" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL114" populated="true" autoIncrement="true" name="cod_atividade" nullable="0" physicalName="cod_atividade" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL115" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL116" populated="true" autoIncrement="false" name="tipo" nullable="0" physicalName="tipo" precision="45" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL117" populated="true" autoIncrement="false" name="cod_funcionario" nullable="1" physicalName="cod_funcionario" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL118" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL119" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL120" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX121" populated="true" clustered="false" name="atividade_pk" physicalName="atividade_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC122" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="cod_atividade" physicalName="cod_atividade" />
    </index>
   </folder>
  </table>
  <table id="TAB123" populated="true" name="Servico" objectType="TABLE" physicalName="servico" remarks="" >
   <folder id="FOL124" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL125" populated="true" autoIncrement="true" name="cod_servico" nullable="0" physicalName="cod_servico" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL126" populated="true" autoIncrement="false" name="data_inicio" nullable="1" physicalName="data_inicio" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL127" populated="true" autoIncrement="false" name="data_fim" nullable="1" physicalName="data_fim" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL128" populated="true" autoIncrement="true" name="cod_carro" nullable="1" physicalName="cod_carro" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL129" populated="true" autoIncrement="false" name="cod_status" nullable="0" physicalName="cod_status" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL130" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL131" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL132" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX133" populated="true" clustered="false" name="servico_pk" physicalName="servico_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC134" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="cod_servico" physicalName="cod_servico" />
    </index>
   </folder>
  </table>
  <table id="TAB135" populated="true" name="Cidade" objectType="TABLE" physicalName="cidade" remarks="" >
   <folder id="FOL136" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL137" populated="true" autoIncrement="true" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL138" populated="true" autoIncrement="false" name="ddd" nullable="0" physicalName="ddd" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL139" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="45" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL140" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL141" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL142" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX143" populated="true" clustered="false" name="cidade_pk" physicalName="cidade_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC144" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL137" name="cod_cidade" physicalName="cod_cidade" />
    </index>
   </folder>
  </table>
  <table id="TAB145" populated="true" name="Fornecedor_peca" objectType="TABLE" physicalName="fornecedor_peca" remarks="" >
   <folder id="FOL146" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL147" populated="true" autoIncrement="true" name="cod_fornecedor" nullable="0" physicalName="cod_fornecedor" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL148" populated="true" autoIncrement="true" name="cod_peca" nullable="0" physicalName="cod_peca" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL149" populated="true" autoIncrement="false" name="quantidade" nullable="1" physicalName="quantidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL150" populated="true" autoIncrement="false" name="preco" nullable="1" physicalName="preco" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
   </folder>
   <folder id="FOL151" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL153" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX154" populated="true" clustered="false" name="fornecedor_peca_pk" physicalName="fornecedor_peca_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC155" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL147" name="cod_fornecedor" physicalName="cod_fornecedor" />
     <index-column id="IDC156" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL148" name="cod_peca" physicalName="cod_peca" />
    </index>
   </folder>
  </table>
  <table id="TAB157" populated="true" name="Status" objectType="TABLE" physicalName="status" remarks="" >
   <folder id="FOL158" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL159" populated="true" autoIncrement="true" name="cod_status" nullable="0" physicalName="cod_status" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL160" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL161" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL163" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX164" populated="true" clustered="false" name="status_pk" physicalName="status_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC165" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL159" name="cod_status" physicalName="cod_status" />
    </index>
   </folder>
  </table>
  <table id="TAB166" populated="true" name="Modelo" objectType="TABLE" physicalName="modelo" remarks="" >
   <folder id="FOL167" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL168" populated="true" autoIncrement="true" autoIncrementSequenceName="cod_modelo_cod_modelo_seq" defaultValue="" name="cod_modelo" nullable="0" physicalName="cod_modelo" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL169" populated="true" autoIncrement="false" autoIncrementSequenceName="cod_modelo_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL170" populated="true" autoIncrement="false" name="cod_marca" nullable="0" physicalName="cod_marca" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL171" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL173" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX174" populated="true" clustered="false" name="cod_modelo_pk" physicalName="cod_modelo_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC175" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL168" name="cod_modelo" physicalName="cod_modelo" />
    </index>
   </folder>
  </table>
  <table id="TAB176" populated="true" name="AtividadePeca" objectType="TABLE" physicalName="AtividadePeca" remarks="" >
   <folder id="FOL177" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL178" populated="true" autoIncrement="false" name="cod_atividade" nullable="0" physicalName="cod_atividade" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL179" populated="true" autoIncrement="false" name="cod_peca" nullable="0" physicalName="cod_peca" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL180" populated="true" autoIncrement="false" autoIncrementSequenceName="AtividadePeca_quantidade_peca_seq" defaultValue="" name="quantidade_peca" nullable="1" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL181" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL183" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX184" populated="true" clustered="false" name="AtividadePeca_pk" physicalName="atividadepeca_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC185" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL178" name="cod_atividade" physicalName="cod_atividade" />
     <index-column id="IDC186" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL179" name="cod_peca" physicalName="cod_peca" />
    </index>
   </folder>
  </table>
  <table id="TAB187" populated="true" name="ServicoAtividade" objectType="TABLE" physicalName="ServicoAtividade" remarks="" >
   <folder id="FOL188" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL189" populated="true" autoIncrement="false" name="cod_atividade" nullable="0" physicalName="cod_atividade" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL190" populated="true" autoIncrement="false" name="cod_servico" nullable="0" physicalName="cod_servico" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL191" populated="true" autoIncrement="false" autoIncrementSequenceName="ServicoAtividade_preco_seq" defaultValue="" name="preco" nullable="1" physicalName="preco" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
   </folder>
   <folder id="FOL192" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL193" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL194" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX195" populated="true" clustered="false" name="ServicoAtividade_pk" physicalName="servicoatividade_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC196" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL189" name="cod_atividade" physicalName="cod_atividade" />
     <index-column id="IDC197" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL190" name="cod_servico" physicalName="cod_servico" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL198" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB123" fkCardinality="7" identifying="false" name="veiculo_Ordem_servico_fk" physicalName="veiculo_ordem_servico_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP199" populated="true" fk-column-ref="COL128" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL5" />
   </relationship>
   <relationship id="REL200" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB3" fkCardinality="7" identifying="false" name="Cor_veiculo_fk" physicalName="cor_veiculo_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP201" populated="true" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL202" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB3" fkCardinality="7" identifying="false" name="Cliente_Carro_fk" physicalName="cliente_carro_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP203" populated="true" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL204" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB3" fkCardinality="7" identifying="false" name="cod_modelo_carro_fk" physicalName="cod_modelo_carro_fk" pk-table-ref="TAB166" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP205" populated="true" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL168" />
   </relationship>
   <relationship id="REL206" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB166" fkCardinality="7" identifying="false" name="marca_cod_modelo_fk" physicalName="marca_cod_modelo_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP207" populated="true" fk-column-ref="COL170" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <reference ref-id="REL200" />
   <reference ref-id="REL202" />
   <relationship id="REL208" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="Cidade_Cliente_fk" physicalName="cidade_cliente_fk" pk-table-ref="TAB135" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP209" populated="true" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL137" />
   </relationship>
   <relationship id="REL210" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB112" fkCardinality="7" identifying="false" name="funcionario_atividade_fk" physicalName="funcionario_atividade_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP211" populated="true" fk-column-ref="COL117" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL212" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="Cargo_Funcionario_fk" physicalName="cargo_funcionario_fk" pk-table-ref="TAB75" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP213" populated="true" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL214" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="Cidade_Funcionario_fk" physicalName="cidade_funcionario_fk" pk-table-ref="TAB135" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP215" populated="true" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL137" />
   </relationship>
   <reference ref-id="REL212" />
   <relationship id="REL216" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB145" fkCardinality="6" identifying="true" name="Fornecedor_Fornecedor_peca_fk" physicalName="fornecedor_fornecedor_peca_fk" pk-table-ref="TAB84" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP217" populated="true" fk-column-ref="COL147" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
   <relationship id="REL218" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB84" fkCardinality="7" identifying="false" name="Cidade_Fornecedor_fk" physicalName="cidade_fornecedor_fk" pk-table-ref="TAB135" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP219" populated="true" fk-column-ref="COL97" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL137" />
   </relationship>
   <relationship id="REL220" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB145" fkCardinality="7" identifying="true" name="Peca_Fornecedor_peca_fk" physicalName="peca_fornecedor_peca_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP221" populated="true" fk-column-ref="COL148" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
   </relationship>
   <relationship id="REL222" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB176" fkCardinality="7" identifying="true" name="peca_AtividadePeca_fk" physicalName="peca_AtividadePeca_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP223" populated="true" fk-column-ref="COL179" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
   </relationship>
   <relationship id="REL224" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB176" fkCardinality="7" identifying="true" name="atividade_AtividadePeca_fk" physicalName="atividade_atividadepeca_fk" pk-table-ref="TAB112" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP225" populated="true" fk-column-ref="COL178" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL114" />
   </relationship>
   <relationship id="REL226" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB187" fkCardinality="7" identifying="true" name="atividade_ServicoAtividade_fk" physicalName="atividade_servicoatividade_fk" pk-table-ref="TAB112" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP227" populated="true" fk-column-ref="COL189" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL114" />
   </relationship>
   <reference ref-id="REL210" />
   <relationship id="REL228" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB187" fkCardinality="7" identifying="true" name="servico_ServicoAtividade_fk" physicalName="servico_servicoatividade_fk" pk-table-ref="TAB123" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP229" populated="true" fk-column-ref="COL190" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL125" />
   </relationship>
   <reference ref-id="REL198" />
   <relationship id="REL230" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB123" fkCardinality="7" identifying="false" name="Status_Servico_fk" physicalName="status_servico_fk" pk-table-ref="TAB157" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP231" populated="true" fk-column-ref="COL129" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL159" />
   </relationship>
   <reference ref-id="REL208" />
   <reference ref-id="REL214" />
   <reference ref-id="REL218" />
   <reference ref-id="REL216" />
   <reference ref-id="REL220" />
   <reference ref-id="REL230" />
   <reference ref-id="REL204" />
   <reference ref-id="REL206" />
   <reference ref-id="REL224" />
   <reference ref-id="REL222" />
   <reference ref-id="REL226" />
   <reference ref-id="REL228" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.740176322418136" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB145" x="342" y="732" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB3" x="353" y="217" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="28" y="43" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="52" y="161" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="28" y="332" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="639" y="422" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="353" y="424" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB84" x="21" y="607" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="656" y="760" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB112" x="903" y="431" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB123" x="630" y="36" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB135" x="352" y="538" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB157" x="640" y="288" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB166" x="352" y="42" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB176" x="907" y="738" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB187" x="885" y="38" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL226" pk-x="81" pk-y="0" fk-x="99" fk-y="79" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL220" pk-x="0" pk-y="28" fk-x="203" fk-y="56" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL216" pk-x="195" pk-y="175" fk-x="0" fk-y="50" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL218" pk-x="0" pk-y="68" fk-x="195" fk-y="78" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL214" pk-x="171" pk-y="44" fk-x="0" fk-y="160" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL200" pk-x="152" pk-y="20" fk-x="0" fk-y="75" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL212" pk-x="166" pk-y="40" fk-x="0" fk-y="42" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL198" pk-x="175" pk-y="82" fk-x="0" fk-y="36" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL202" pk-x="178" pk-y="83" fk-x="0" fk-y="98" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL208" pk-x="0" pk-y="19" fk-x="178" fk-y="138" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL230" pk-x="55" pk-y="0" fk-x="65" fk-y="111" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL204" pk-x="82" pk-y="79" fk-x="81" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL206" pk-x="170" pk-y="33" fk-x="0" fk-y="34" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL210" pk-x="197" pk-y="67" fk-x="0" fk-y="58" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL224" pk-x="86" pk-y="95" fk-x="82" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL228" pk-x="176" pk-y="37" fk-x="0" fk-y="35" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL222" pk-x="162" pk-y="31" fk-x="0" fk-y="53" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
