<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.13-RC1">
 <project-name>SGOM</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/adorocarros" />
   <property key="PWD" value="admin" />
   <property key="Logical" value="(Target Database)" />
   <property key="DSN" value="" />
   <property key="UID" value="postgres" />
   <property key="Type" value="POSTGRES" />
   <property key="JDBC Driver Class" value="org.postgresql.Driver" />
   <property key="PL Schema Owner" value="sma" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" name="Carro" objectType="TABLE" physicalName="carro" remarks="" >
   <folder id="FOL2" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL3" populated="true" autoIncrement="true" name="cod_carro" nullable="1" physicalName="cod_carro" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL4" populated="true" autoIncrement="false" name="ano" nullable="1" physicalName="ano" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL5" populated="true" autoIncrement="false" name="placa" nullable="1" physicalName="placa" precision="9" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL6" populated="true" autoIncrement="true" name="cod_cor" nullable="0" physicalName="cod_cor" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL7" populated="true" autoIncrement="true" name="cod_cliente" nullable="1" physicalName="cod_cliente" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL8" populated="true" autoIncrement="false" autoIncrementSequenceName="cod_modelo_cod_modelo_seq" defaultValue="" name="cod_modelo" nullable="0" physicalName="cod_modelo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL9" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL10" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL11" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX12" populated="true" clustered="false" name="carro_pk" physicalName="carro_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC13" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="cod_carro" physicalName="cod_carro" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" name="Marca" objectType="TABLE" physicalName="marca" remarks="" >
   <folder id="FOL15" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL16" populated="true" autoIncrement="true" name="cod_marca" nullable="0" physicalName="cod_marca" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL17" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL18" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL19" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL20" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX21" populated="true" clustered="false" name="marca_pk" physicalName="marca_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC22" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="cod_marca" physicalName="cod_marca" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" name="Cor" objectType="TABLE" physicalName="cor" remarks="" >
   <folder id="FOL24" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL25" populated="true" autoIncrement="true" name="cod_cor" nullable="0" physicalName="cod_cor" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL26" populated="true" autoIncrement="false" name="cor" nullable="1" physicalName="cor" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL27" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL28" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL29" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX30" populated="true" clustered="false" name="cor_pk" physicalName="cor_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC31" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="cod_cor" physicalName="cod_cor" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" name="Cliente" objectType="TABLE" physicalName="cliente" remarks="" >
   <folder id="FOL33" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL34" populated="true" autoIncrement="true" name="cod_cliente" nullable="1" physicalName="cod_cliente" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL35" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL36" populated="true" autoIncrement="false" name="telefone" nullable="1" physicalName="telefone" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL37" populated="true" autoIncrement="false" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL38" populated="true" autoIncrement="false" name="rg" nullable="0" physicalName="rg" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL39" populated="true" autoIncrement="false" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL40" populated="true" autoIncrement="false" name="profissao" nullable="0" physicalName="profissao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL41" populated="true" autoIncrement="true" name="numero_socio" nullable="1" physicalName="numero_socio" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL42" populated="true" autoIncrement="false" name="rua" nullable="1" physicalName="rua" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL43" populated="true" autoIncrement="false" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL44" populated="true" autoIncrement="false" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL45" populated="true" autoIncrement="false" name="cep" nullable="1" physicalName="cep" precision="8" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL46" populated="true" autoIncrement="false" name="complemento" nullable="0" physicalName="complemento" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL47" populated="true" autoIncrement="false" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL48" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL49" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL50" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX51" populated="true" clustered="false" name="cliente_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC52" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" name="Funcionario" objectType="TABLE" physicalName="funcionario" remarks="" >
   <folder id="FOL54" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL55" populated="true" autoIncrement="true" name="cod_funcionario" nullable="1" physicalName="cod_funcionario" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL56" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL57" populated="true" autoIncrement="false" name="telefone" nullable="1" physicalName="telefone" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL58" populated="true" autoIncrement="false" name="cpf" nullable="0" physicalName="cpf" precision="110" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL59" populated="true" autoIncrement="false" name="rg" nullable="0" physicalName="rg" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL60" populated="true" autoIncrement="false" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL61" populated="true" autoIncrement="false" name="salario" nullable="1" physicalName="salario" precision="0" referenceCount="1" remarks="" scale="0" type="6" />
    <column id="COL62" populated="true" autoIncrement="false" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL63" populated="true" autoIncrement="false" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL64" populated="true" autoIncrement="false" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL65" populated="true" autoIncrement="false" name="cep" nullable="1" physicalName="cep" precision="8" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL66" populated="true" autoIncrement="false" name="complemento" nullable="0" physicalName="complemento" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL67" populated="true" autoIncrement="true" name="cod_cargo" nullable="0" physicalName="cod_cargo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL68" populated="true" autoIncrement="false" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL69" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL70" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL71" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX72" populated="true" clustered="false" name="funcionario_pk" physicalName="funcionario_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC73" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="cod_funcionario" physicalName="cod_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" name="Cargo" objectType="TABLE" physicalName="cargo" remarks="" >
   <folder id="FOL75" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL76" populated="true" autoIncrement="true" name="cod_cargo" nullable="0" physicalName="cod_cargo" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL77" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL78" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL79" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL80" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX81" populated="true" clustered="false" name="cargo_pk" physicalName="cargo_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC82" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="cod_cargo" physicalName="cod_cargo" />
    </index>
   </folder>
  </table>
  <table id="TAB83" populated="true" name="Fornecedor" objectType="TABLE" physicalName="fornecedor" remarks="" >
   <folder id="FOL84" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL85" populated="true" autoIncrement="true" name="cod_fornecedor" nullable="0" physicalName="cod_fornecedor" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL86" populated="true" autoIncrement="false" name="nome_fantasia" nullable="1" physicalName="nome_fantasia" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL87" populated="true" autoIncrement="false" name="razao_social" nullable="1" physicalName="razao_social" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL88" populated="true" autoIncrement="false" name="cnpj" nullable="0" physicalName="cnpj" precision="17" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL89" populated="true" autoIncrement="false" name="telefone" nullable="1" physicalName="telefone" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL90" populated="true" autoIncrement="false" name="fax" nullable="0" physicalName="fax" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL91" populated="true" autoIncrement="false" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL92" populated="true" autoIncrement="false" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL93" populated="true" autoIncrement="false" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL94" populated="true" autoIncrement="false" name="cep" nullable="1" physicalName="cep" precision="8" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL95" populated="true" autoIncrement="false" name="complemento" nullable="0" physicalName="complemento" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL96" populated="true" autoIncrement="false" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL97" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL98" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL99" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX100" populated="true" clustered="false" name="fornecedor_pk" physicalName="fornecedor_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC101" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="cod_fornecedor" physicalName="cod_fornecedor" />
    </index>
   </folder>
  </table>
  <table id="TAB102" populated="true" name="Peca" objectType="TABLE" physicalName="peca" remarks="" >
   <folder id="FOL103" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL104" populated="true" autoIncrement="true" name="cod_peca" nullable="0" physicalName="cod_peca" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL105" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="50" referenceCount="1" remarks="" scale="0" type="-3" />
    <column id="COL106" populated="true" autoIncrement="false" name="quantidade" nullable="1" physicalName="quantidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL107" populated="true" autoIncrement="false" name="valor" nullable="1" physicalName="valor" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
   </folder>
   <folder id="FOL108" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL109" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL110" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX111" populated="true" clustered="false" name="peca_pk" physicalName="peca_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC112" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="cod_peca" physicalName="cod_peca" />
    </index>
   </folder>
  </table>
  <table id="TAB113" populated="true" name="Atividade" objectType="TABLE" physicalName="atividade" remarks="" >
   <folder id="FOL114" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL115" populated="true" autoIncrement="true" name="cod_atividade" nullable="0" physicalName="cod_atividade" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL116" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL117" populated="true" autoIncrement="false" name="tipo" nullable="0" physicalName="tipo" precision="45" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL118" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL119" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL120" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX121" populated="true" clustered="false" name="atividade_pk" physicalName="atividade_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC122" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="cod_atividade" physicalName="cod_atividade" />
    </index>
   </folder>
  </table>
  <table id="TAB123" populated="true" name="Servico" objectType="TABLE" physicalName="servico" remarks="" >
   <folder id="FOL124" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL125" populated="true" autoIncrement="true" name="cod_servico" nullable="1" physicalName="cod_servico" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL126" populated="true" autoIncrement="false" name="data_inicio" nullable="1" physicalName="data_inicio" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL127" populated="true" autoIncrement="false" name="data_fim" nullable="1" physicalName="data_fim" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL128" populated="true" autoIncrement="true" name="cod_carro" nullable="1" physicalName="cod_carro" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL129" populated="true" autoIncrement="false" name="cod_status" nullable="0" physicalName="cod_status" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL130" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL131" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL132" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX133" populated="true" clustered="false" name="servico_pk" physicalName="servico_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC134" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="cod_servico" physicalName="cod_servico" />
    </index>
   </folder>
  </table>
  <table id="TAB135" populated="true" name="Funcionario_atividade" objectType="TABLE" physicalName="funcionario_atividade" remarks="" >
   <folder id="FOL136" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL137" populated="true" autoIncrement="true" name="cod_atividade" nullable="0" physicalName="cod_atividade" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL138" populated="true" autoIncrement="true" name="cod_funcionario" nullable="1" physicalName="cod_funcionario" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL139" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL140" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL141" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX142" populated="true" clustered="false" name="funcionario_atividade_pk" physicalName="funcionario_atividade_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC143" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL137" name="cod_atividade" physicalName="cod_atividade" />
     <index-column id="IDC144" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="cod_funcionario" physicalName="cod_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB145" populated="true" name="Cidade" objectType="TABLE" physicalName="cidade" remarks="" >
   <folder id="FOL146" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL147" populated="true" autoIncrement="false" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL148" populated="true" autoIncrement="false" name="ddd" nullable="0" physicalName="ddd" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL149" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="45" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL150" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL151" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL152" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX153" populated="true" clustered="false" name="cidade_pk" physicalName="cidade_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC154" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL147" name="cod_cidade" physicalName="cod_cidade" />
    </index>
   </folder>
  </table>
  <table id="TAB155" populated="true" name="Fornecedor_peca" objectType="TABLE" physicalName="fornecedor_peca" remarks="" >
   <folder id="FOL156" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL157" populated="true" autoIncrement="true" name="cod_fornecedor" nullable="0" physicalName="cod_fornecedor" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL158" populated="true" autoIncrement="true" name="cod_peca" nullable="0" physicalName="cod_peca" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL159" populated="true" autoIncrement="false" name="quantidade" nullable="1" physicalName="quantidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL160" populated="true" autoIncrement="false" name="preco" nullable="1" physicalName="preco" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
   </folder>
   <folder id="FOL161" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL163" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX164" populated="true" clustered="false" name="fornecedor_peca_pk" physicalName="fornecedor_peca_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC165" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL157" name="cod_fornecedor" physicalName="cod_fornecedor" />
     <index-column id="IDC166" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL158" name="cod_peca" physicalName="cod_peca" />
    </index>
   </folder>
  </table>
  <table id="TAB167" populated="true" name="Status" objectType="TABLE" physicalName="status" remarks="" >
   <folder id="FOL168" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL169" populated="true" autoIncrement="false" name="cod_status" nullable="0" physicalName="cod_status" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL170" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL171" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL173" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX174" populated="true" clustered="false" name="status_pk" physicalName="status_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC175" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL169" name="cod_status" physicalName="cod_status" />
    </index>
   </folder>
  </table>
  <table id="TAB176" populated="true" name="Modelo" objectType="TABLE" physicalName="modelo" remarks="" >
   <folder id="FOL177" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL178" populated="true" autoIncrement="true" autoIncrementSequenceName="cod_modelo_cod_modelo_seq" defaultValue="" name="cod_modelo" nullable="0" physicalName="cod_modelo" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL179" populated="true" autoIncrement="false" autoIncrementSequenceName="cod_modelo_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL180" populated="true" autoIncrement="false" name="cod_marca" nullable="0" physicalName="cod_marca" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL181" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL183" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX184" populated="true" clustered="false" name="cod_modelo_pk" physicalName="cod_modelo_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC185" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL178" name="cod_modelo" physicalName="cod_modelo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL186" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB123" fkCardinality="7" identifying="false" name="veiculo_Ordem_servico_fk" physicalName="veiculo_ordem_servico_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP187" populated="true" fk-column-ref="COL128" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL188" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Cor_veiculo_fk" physicalName="cor_veiculo_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP189" populated="true" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL190" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Cliente_Carro_fk" physicalName="cliente_carro_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP191" populated="true" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL192" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="cod_modelo_carro_fk" physicalName="cod_modelo_carro_fk" pk-table-ref="TAB176" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP193" populated="true" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL178" />
   </relationship>
   <relationship id="REL194" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB176" fkCardinality="7" identifying="false" name="marca_cod_modelo_fk" physicalName="marca_cod_modelo_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP195" populated="true" fk-column-ref="COL180" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <reference ref-id="REL188" />
   <reference ref-id="REL190" />
   <relationship id="REL196" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="Cidade_Cliente_fk" physicalName="cidade_cliente_fk" pk-table-ref="TAB145" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP197" populated="true" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL147" />
   </relationship>
   <relationship id="REL198" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB135" fkCardinality="7" identifying="true" name="Funcionario_Funcionario_atividade_fk" physicalName="funcionario_funcionario_atividade_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP199" populated="true" fk-column-ref="COL138" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL200" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="Cargo_Funcionario_fk" physicalName="cargo_funcionario_fk" pk-table-ref="TAB74" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP201" populated="true" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL76" />
   </relationship>
   <relationship id="REL202" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="Cidade_Funcionario_fk" physicalName="cidade_funcionario_fk" pk-table-ref="TAB145" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP203" populated="true" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL147" />
   </relationship>
   <reference ref-id="REL200" />
   <relationship id="REL204" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB155" fkCardinality="6" identifying="true" name="Fornecedor_Fornecedor_peca_fk" physicalName="fornecedor_fornecedor_peca_fk" pk-table-ref="TAB83" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP205" populated="true" fk-column-ref="COL157" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL85" />
   </relationship>
   <relationship id="REL206" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB83" fkCardinality="7" identifying="false" name="Cidade_Fornecedor_fk" physicalName="cidade_fornecedor_fk" pk-table-ref="TAB145" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP207" populated="true" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL147" />
   </relationship>
   <relationship id="REL208" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB155" fkCardinality="7" identifying="true" name="Peca_Fornecedor_peca_fk" physicalName="peca_fornecedor_peca_fk" pk-table-ref="TAB102" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP209" populated="true" fk-column-ref="COL158" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
   </relationship>
   <relationship id="REL210" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB135" fkCardinality="7" identifying="true" name="Atividade_Atividade_peca_fk" physicalName="atividade_atividade_peca_fk" pk-table-ref="TAB113" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP211" populated="true" fk-column-ref="COL137" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL115" />
   </relationship>
   <reference ref-id="REL186" />
   <relationship id="REL212" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB123" fkCardinality="7" identifying="false" name="Status_Servico_fk" physicalName="status_servico_fk" pk-table-ref="TAB167" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP213" populated="true" fk-column-ref="COL129" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL169" />
   </relationship>
   <reference ref-id="REL198" />
   <reference ref-id="REL210" />
   <reference ref-id="REL196" />
   <reference ref-id="REL202" />
   <reference ref-id="REL206" />
   <reference ref-id="REL204" />
   <reference ref-id="REL208" />
   <reference ref-id="REL212" />
   <reference ref-id="REL192" />
   <reference ref-id="REL194" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.834593023255814" viewportX="0" viewportY="0" relationship-style="rectilinear" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" showPrimary="true" showForeign="true" showIndexed="true" showUnique="true" showTheRest="true">
  <table-pane table-ref="TAB155" x="225" y="424" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB1" x="717" y="21" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="974" y="240" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="754" y="187" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="474" y="16" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="10" y="129" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="12" y="14" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB83" x="242" y="170" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB102" x="220" y="597" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB113" x="25" y="621" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB123" x="527" y="331" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB135" x="9" y="447" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB145" x="225" y="12" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB167" x="748" y="338" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB176" x="1048" y="58" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL198" pk-x="93" pk-y="255" fk-x="94" fk-y="0" orientation="132"/>
  <table-link relationship-ref="REL208" pk-x="82" pk-y="0" fk-x="88" fk-y="95" orientation="72"/>
  <table-link relationship-ref="REL204" pk-x="103" pk-y="223" fk-x="91" fk-y="0" orientation="132"/>
  <table-link relationship-ref="REL210" pk-x="85" pk-y="0" fk-x="101" fk-y="63" orientation="72"/>
  <table-link relationship-ref="REL206" pk-x="80" pk-y="79" fk-x="71" fk-y="0" orientation="132"/>
  <table-link relationship-ref="REL202" pk-x="41" pk-y="79" fk-x="219" fk-y="34" orientation="20"/>
  <table-link relationship-ref="REL188" pk-x="65" pk-y="0" fk-x="94" fk-y="127" orientation="72"/>
  <table-link relationship-ref="REL200" pk-x="82" pk-y="63" fk-x="84" fk-y="0" orientation="132"/>
  <table-link relationship-ref="REL186" pk-x="42" pk-y="127" fk-x="116" fk-y="0" orientation="132"/>
  <table-link relationship-ref="REL190" pk-x="194" pk-y="106" fk-x="0" fk-y="83" orientation="33"/>
  <table-link relationship-ref="REL196" pk-x="194" pk-y="68" fk-x="0" fk-y="96" orientation="33"/>
  <table-link relationship-ref="REL212" pk-x="0" pk-y="37" fk-x="194" fk-y="49" orientation="18"/>
  <table-link relationship-ref="REL192" pk-x="0" pk-y="27" fk-x="196" fk-y="64" orientation="18"/>
  <table-link relationship-ref="REL194" pk-x="118" pk-y="0" fk-x="44" fk-y="79" orientation="72"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
