<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.1">
 <project-name>SGOM</project-name>
 <project-data-sources>
  <data-source id="DS0">
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/SGOM" />
   <property key="PWD" value="admin" />
   <property key="Logical" value="SGOM" />
   <property key="DSN" value="" />
   <property key="UID" value="postgres" />
   <property key="Type" value="POSTGRES" />
   <property key="JDBC Driver Class" value="org.postgresql.Driver" />
   <property key="PL Schema Owner" value="oficinaMecanica" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database dbcs-ref="DS0">
  <table id="TAB0" populated="true" name="veiculo" objectType="TABLE" physicalName="veiculo" primaryKeyName="cod_veiculo" remarks="" >
   <folder id="FOL1" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL2" populated="true" autoIncrement="true" name="cod_veiculo" nullable="1" physicalName="cod_veiculo" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL3" populated="true" autoIncrement="false" name="ano" nullable="1" physicalName="ano" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL4" populated="true" autoIncrement="false" name="placa" nullable="1" physicalName="placa" precision="9" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL5" populated="true" autoIncrement="true" name="cod_tipo_veiculo" nullable="1" physicalName="cod_tipo_veiculo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL6" populated="true" autoIncrement="true" name="cod_marca" nullable="1" physicalName="cod_marca" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL7" populated="true" autoIncrement="true" name="cod_modelo" nullable="1" physicalName="cod_modelo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL8" populated="true" autoIncrement="true" name="cod_cor" nullable="0" physicalName="cod_cor" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL9" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL10" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL11" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB12" populated="true" name="Marca" objectType="TABLE" physicalName="Marca" primaryKeyName="cod_marca" remarks="" >
   <folder id="FOL13" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL14" populated="true" autoIncrement="true" name="cod_marca" nullable="1" physicalName="cod_marca" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL15" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL16" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL17" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL18" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB19" populated="true" name="Modelo" objectType="TABLE" physicalName="Modelo" primaryKeyName="cod_modelo" remarks="" >
   <folder id="FOL20" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL21" populated="true" autoIncrement="true" name="cod_modelo" nullable="1" physicalName="cod_modelo" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL22" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL23" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL24" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL25" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB26" populated="true" name="Tipo_veiculo" objectType="TABLE" physicalName="Tipo_veiculo" primaryKeyName="cod_tipo_Veiculo" remarks="" >
   <folder id="FOL27" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL28" populated="true" autoIncrement="true" name="cod_tipo_veiculo" nullable="1" physicalName="cod_tipo_veiculo" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL29" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL30" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL31" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL32" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB33" populated="true" name="Cor" objectType="TABLE" physicalName="Cor" primaryKeyName="cod_cor" remarks="" >
   <folder id="FOL34" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL35" populated="true" autoIncrement="true" name="cod_cor" nullable="0" physicalName="cod_cor" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL36" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL37" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL38" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL39" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB40" populated="true" name="Cliente" objectType="TABLE" physicalName="Cliente" primaryKeyName="cod_cliente" remarks="" >
   <folder id="FOL41" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL42" populated="true" autoIncrement="true" name="numero_socio" nullable="0" physicalName="numero_socio" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL43" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL44" populated="true" autoIncrement="false" name="sobrenome" nullable="1" physicalName="sobrenome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL45" populated="true" autoIncrement="false" name="rg" nullable="0" physicalName="rg" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL46" populated="true" autoIncrement="false" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL47" populated="true" autoIncrement="false" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL48" populated="true" autoIncrement="false" name="telefone" nullable="1" physicalName="telefone" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL49" populated="true" autoIncrement="false" name="celular" nullable="0" physicalName="celular" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL50" populated="true" autoIncrement="false" name="fax" nullable="0" physicalName="fax" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL51" populated="true" autoIncrement="false" name="profissao" nullable="0" physicalName="profissao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL52" populated="true" autoIncrement="false" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL53" populated="true" autoIncrement="false" name="cep" nullable="1" physicalName="cep" precision="8" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL54" populated="true" autoIncrement="false" name="rua" nullable="1" physicalName="rua" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL55" populated="true" autoIncrement="false" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL56" populated="true" autoIncrement="false" name="complemento" nullable="0" physicalName="complemento" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL57" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL58" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL59" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB60" populated="true" name="Cliente_veiculo" objectType="TABLE" physicalName="Cliente_veiculo" primaryKeyName="cod_cliente_carro" remarks="" >
   <folder id="FOL61" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL62" populated="true" autoIncrement="true" name="cod_veiculo" nullable="1" physicalName="cod_veiculo" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL63" populated="true" autoIncrement="true" name="numero_socio" nullable="0" physicalName="numero_socio" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL64" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL65" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL66" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB67" populated="true" name="Funcionario" objectType="TABLE" physicalName="Funcionario" primaryKeyName="cod_funcionario" remarks="" >
   <folder id="FOL68" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL69" populated="true" autoIncrement="true" name="cod_funcionario" nullable="1" physicalName="cod_funcionario" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL70" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL71" populated="true" autoIncrement="false" name="sobrenome" nullable="1" physicalName="sobrenome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL72" populated="true" autoIncrement="false" name="rg" nullable="0" physicalName="rg" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL73" populated="true" autoIncrement="false" name="cpf" nullable="0" physicalName="cpf" precision="110" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL74" populated="true" autoIncrement="false" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL75" populated="true" autoIncrement="false" name="telefone" nullable="1" physicalName="telefone" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL76" populated="true" autoIncrement="false" name="celular" nullable="0" physicalName="celular" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL77" populated="true" autoIncrement="false" name="salario" nullable="1" physicalName="salario" precision="0" referenceCount="1" remarks="" scale="0" type="6" />
    <column id="COL78" populated="true" autoIncrement="false" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL79" populated="true" autoIncrement="false" name="cep" nullable="1" physicalName="cep" precision="8" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL80" populated="true" autoIncrement="false" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL81" populated="true" autoIncrement="false" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL82" populated="true" autoIncrement="false" name="complemento" nullable="0" physicalName="complemento" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL83" populated="true" autoIncrement="true" name="cod_cargo" nullable="0" physicalName="cod_cargo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL84" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL85" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL86" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB87" populated="true" name="Cargo" objectType="TABLE" physicalName="Cargo" primaryKeyName="cod_cargo" remarks="" >
   <folder id="FOL88" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL89" populated="true" autoIncrement="true" name="cod_cargo" nullable="0" physicalName="cod_cargo" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL90" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL91" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL93" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB94" populated="true" name="Fornecedor" objectType="TABLE" physicalName="Fornecedor" primaryKeyName="cod_fornecedor" remarks="" >
   <folder id="FOL95" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL96" populated="true" autoIncrement="true" name="cod_fornecedor" nullable="0" physicalName="cod_fornecedor" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL97" populated="true" autoIncrement="false" name="nome_fantasia" nullable="1" physicalName="nome_fantasia" precision="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL98" populated="true" autoIncrement="false" name="razao_social" nullable="1" physicalName="razao_social" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL99" populated="true" autoIncrement="false" name="contato" nullable="1" physicalName="contato" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL100" populated="true" autoIncrement="false" name="telefone" nullable="1" physicalName="telefone" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL101" populated="true" autoIncrement="false" name="celular" nullable="0" physicalName="celular" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL102" populated="true" autoIncrement="false" name="fax" nullable="0" physicalName="fax" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL103" populated="true" autoIncrement="false" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL104" populated="true" autoIncrement="false" name="cep" nullable="1" physicalName="cep" precision="8" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL105" populated="true" autoIncrement="false" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL106" populated="true" autoIncrement="false" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL107" populated="true" autoIncrement="false" name="complemento" nullable="0" physicalName="complemento" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL108" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL109" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL110" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB111" populated="true" name="Produto" objectType="TABLE" physicalName="Produto" primaryKeyName="cod_produto" remarks="" >
   <folder id="FOL112" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL113" populated="true" autoIncrement="true" name="cod_produto" nullable="0" physicalName="cod_produto" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL114" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="50" referenceCount="1" remarks="" scale="0" type="-3" />
    <column id="COL115" populated="true" autoIncrement="false" name="quantidade" nullable="1" physicalName="quantidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL116" populated="true" autoIncrement="false" name="valor" nullable="1" physicalName="valor" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
    <column id="COL117" populated="true" autoIncrement="true" name="cod_fornecedor" nullable="0" physicalName="cod_fornecedor" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL118" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL119" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL120" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB121" populated="true" name="Orcamento" objectType="TABLE" physicalName="Orcamento" primaryKeyName="cod_orcamento" remarks="" >
   <folder id="FOL122" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL123" populated="true" autoIncrement="true" name="cod_orcamento" nullable="1" physicalName="cod_orcamento" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL124" populated="true" autoIncrement="true" name="numero_socio" nullable="0" physicalName="numero_socio" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL125" populated="true" autoIncrement="true" name="cod_veiculo" nullable="1" physicalName="cod_veiculo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL126" populated="true" autoIncrement="true" name="cod_funcionario" nullable="1" physicalName="cod_funcionario" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL127" populated="true" autoIncrement="false" name="data_orcamento" nullable="0" physicalName="data_orcamento" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL128" populated="true" autoIncrement="false" name="valor_total" nullable="0" physicalName="valor_total" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
   </folder>
   <folder id="FOL129" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL130" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL131" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB132" populated="true" name="Tipo_servico" objectType="TABLE" physicalName="Tipo_servico" primaryKeyName="cod_tipo_servico" remarks="" >
   <folder id="FOL133" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL134" populated="true" autoIncrement="true" name="cod_tipo_servico" nullable="1" physicalName="cod_tipo_servico" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL135" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL136" populated="true" autoIncrement="false" name="valor" nullable="1" physicalName="valor" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
   </folder>
   <folder id="FOL137" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL138" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL139" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB140" populated="true" name="Produto_orcamento" objectType="TABLE" physicalName="Produto_orcamento" primaryKeyName="cod_produto_orcamento" remarks="" >
   <folder id="FOL141" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL142" populated="true" autoIncrement="true" name="cod_orcamento" nullable="0" physicalName="cod_orcamento" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL143" populated="true" autoIncrement="true" name="cod_produto" nullable="0" physicalName="cod_produto" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL144" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL145" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL146" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB147" populated="true" name="Orcamento_tipo_servico" objectType="TABLE" physicalName="Orcamento_tipo_servico" primaryKeyName="cod_orcamento_tipo_servico" remarks="" >
   <folder id="FOL148" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL149" populated="true" autoIncrement="true" name="cod_tipo_servico" nullable="1" physicalName="cod_tipo_servico" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL150" populated="true" autoIncrement="true" name="cod_orcamento" nullable="1" physicalName="cod_orcamento" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL151" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL153" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB154" populated="true" name="Ordem_servico" objectType="TABLE" physicalName="Ordem_servico" primaryKeyName="cod_ordem_servico" remarks="" >
   <folder id="FOL155" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL156" populated="true" autoIncrement="true" name="cod_ordem_servico" nullable="1" physicalName="cod_ordem_servico" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL157" populated="true" autoIncrement="false" name="data_indicio" nullable="1" physicalName="data_indicio" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL158" populated="true" autoIncrement="false" name="data_fim" nullable="1" physicalName="data_fim" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL159" populated="true" autoIncrement="false" name="valor_total" nullable="1" physicalName="valor_total" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
    <column id="COL160" populated="true" autoIncrement="true" name="numero_socio" nullable="0" physicalName="numero_socio" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL161" populated="true" autoIncrement="true" name="cod_veiculo" nullable="1" physicalName="cod_veiculo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL162" populated="true" autoIncrement="true" name="cod_funcionario" nullable="1" physicalName="cod_funcionario" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL164" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL165" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB166" populated="true" name="Ordem_servico_tipo_servico" objectType="TABLE" physicalName="Ordem_servico_tipo_servico" primaryKeyName="cod_ordem_servico_tipo_servico" remarks="" >
   <folder id="FOL167" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL168" populated="true" autoIncrement="true" name="cod_ordem_servico" nullable="1" physicalName="cod_ordem_servico" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL169" populated="true" autoIncrement="true" name="cod_tipo_servico" nullable="1" physicalName="cod_tipo_servico" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL170" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL171" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL172" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB173" populated="true" name="Produto_ordem_servico" objectType="TABLE" physicalName="Produto_ordem_servico" primaryKeyName="cod_produto_ordem_servico" remarks="" >
   <folder id="FOL174" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL175" populated="true" autoIncrement="true" name="cod_ordem_servico" nullable="1" physicalName="cod_ordem_servico" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL176" populated="true" autoIncrement="true" name="cod_produto" nullable="0" physicalName="cod_produto" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL177" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL178" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL179" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <relationships>
   <relationship id="REL180" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="veiculo_Cliente_veiculo_fk" physicalName="veiculo_Cliente_veiculo_fk" pk-table-ref="TAB0" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP181" populated="true" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL182" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB121" fkCardinality="7" identifying="false" name="veiculo_Orcamento_fk" physicalName="veiculo_Orcamento_fk" pk-table-ref="TAB0" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP183" populated="true" fk-column-ref="COL125" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL184" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB154" fkCardinality="7" identifying="false" name="veiculo_Ordem_servico_fk" physicalName="veiculo_Ordem_servico_fk" pk-table-ref="TAB0" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP185" populated="true" fk-column-ref="COL161" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL186" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB0" fkCardinality="7" identifying="false" name="Cor_veiculo_fk" physicalName="Cor_veiculo_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP187" populated="true" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL188" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB0" fkCardinality="7" identifying="false" name="Tipo_veiculo_veiculo_fk" physicalName="Tipo_veiculo_veiculo_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP189" populated="true" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL190" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB0" fkCardinality="7" identifying="false" name="Marca_veiculo_fk" physicalName="Marca_veiculo_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP191" populated="true" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL192" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB0" fkCardinality="7" identifying="false" name="Modelo_veiculo_fk" physicalName="Modelo_veiculo_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP193" populated="true" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <reference ref-id="REL190" />
   <reference ref-id="REL192" />
   <reference ref-id="REL188" />
   <reference ref-id="REL186" />
   <relationship id="REL194" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="Cliente_Cliente_veiculo_fk" physicalName="Cliente_Cliente_veiculo_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP195" populated="true" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL196" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB121" fkCardinality="7" identifying="false" name="Cliente_Orcamento_fk" physicalName="Cliente_Orcamento_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP197" populated="true" fk-column-ref="COL124" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL198" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB154" fkCardinality="7" identifying="false" name="Cliente_Ordem_servico_fk" physicalName="Cliente_Ordem_servico_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP199" populated="true" fk-column-ref="COL160" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <reference ref-id="REL180" />
   <reference ref-id="REL194" />
   <relationship id="REL200" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB121" fkCardinality="7" identifying="false" name="Funcionario_Orcamento_fk" physicalName="Funcionario_Orcamento_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP201" populated="true" fk-column-ref="COL126" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL202" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB154" fkCardinality="7" identifying="false" name="Funcionario_Ordem_servico_fk" physicalName="Funcionario_Ordem_servico_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP203" populated="true" fk-column-ref="COL162" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL204" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="Cargo_Funcionario_fk" physicalName="Cargo_Funcionario_fk" pk-table-ref="TAB87" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP205" populated="true" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
   </relationship>
   <reference ref-id="REL204" />
   <relationship id="REL206" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB111" fkCardinality="7" identifying="false" name="Fornecedor_Produto_fk" physicalName="Fornecedor_Produto_fk" pk-table-ref="TAB94" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP207" populated="true" fk-column-ref="COL117" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL96" />
   </relationship>
   <relationship id="REL208" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB140" fkCardinality="7" identifying="true" name="Produto_New_Table_fk" physicalName="Produto_New_Table_fk" pk-table-ref="TAB111" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP209" populated="true" fk-column-ref="COL143" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL113" />
   </relationship>
   <relationship id="REL210" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB173" fkCardinality="7" identifying="true" name="Produto_Produto_ordem_servico_fk" physicalName="Produto_Produto_ordem_servico_fk" pk-table-ref="TAB111" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP211" populated="true" fk-column-ref="COL176" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL113" />
   </relationship>
   <reference ref-id="REL206" />
   <relationship id="REL212" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB140" fkCardinality="7" identifying="true" name="Orcamento_New_Table_fk" physicalName="Orcamento_New_Table_fk" pk-table-ref="TAB121" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP213" populated="true" fk-column-ref="COL142" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL123" />
   </relationship>
   <relationship id="REL214" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB147" fkCardinality="7" identifying="true" name="Orcamento_Orcamento_tipo_servico_fk" physicalName="Orcamento_Orcamento_tipo_servico_fk" pk-table-ref="TAB121" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP215" populated="true" fk-column-ref="COL150" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL123" />
   </relationship>
   <reference ref-id="REL182" />
   <reference ref-id="REL196" />
   <reference ref-id="REL200" />
   <relationship id="REL216" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB147" fkCardinality="7" identifying="true" name="Tipo_servico_Orcamento_tipo_servico_fk" physicalName="Tipo_servico_Orcamento_tipo_servico_fk" pk-table-ref="TAB132" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP217" populated="true" fk-column-ref="COL149" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL134" />
   </relationship>
   <relationship id="REL218" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB166" fkCardinality="7" identifying="true" name="Tipo_servico_Ordem_servico_tipo_servico_fk" physicalName="Tipo_servico_Ordem_servico_tipo_servico_fk" pk-table-ref="TAB132" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP219" populated="true" fk-column-ref="COL169" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL134" />
   </relationship>
   <reference ref-id="REL208" />
   <reference ref-id="REL212" />
   <reference ref-id="REL214" />
   <reference ref-id="REL216" />
   <relationship id="REL220" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB166" fkCardinality="7" identifying="true" name="Ordem_servico_Ordem_servico_tipo_servico_fk" physicalName="Ordem_servico_Ordem_servico_tipo_servico_fk" pk-table-ref="TAB154" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP221" populated="true" fk-column-ref="COL168" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL156" />
   </relationship>
   <relationship id="REL222" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB173" fkCardinality="7" identifying="true" name="Ordem_servico_Produto_ordem_servico_fk" physicalName="Ordem_servico_Produto_ordem_servico_fk" pk-table-ref="TAB154" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP223" populated="true" fk-column-ref="COL175" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL156" />
   </relationship>
   <reference ref-id="REL184" />
   <reference ref-id="REL198" />
   <reference ref-id="REL202" />
   <reference ref-id="REL218" />
   <reference ref-id="REL220" />
   <reference ref-id="REL210" />
   <reference ref-id="REL222" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <play-pen>
  <table-pane table-ref="TAB0" x="938" y="8" />
  <table-pane table-ref="TAB12" x="968" y="495" />
  <table-pane table-ref="TAB19" x="10" y="8" />
  <table-pane table-ref="TAB26" x="928" y="610" />
  <table-pane table-ref="TAB33" x="989" y="389" />
  <table-pane table-ref="TAB40" x="690" y="85" />
  <table-pane table-ref="TAB60" x="450" y="61" />
  <table-pane table-ref="TAB67" x="473" y="184" />
  <table-pane table-ref="TAB87" x="495" y="508" />
  <table-pane table-ref="TAB94" x="9" y="452" />
  <table-pane table-ref="TAB111" x="27" y="209" />
  <table-pane table-ref="TAB121" x="241" y="34" />
  <table-pane table-ref="TAB132" x="241" y="401" />
  <table-pane table-ref="TAB140" x="9" y="93" />
  <table-pane table-ref="TAB147" x="226" y="236" />
  <table-pane table-ref="TAB154" x="707" y="530" />
  <table-pane table-ref="TAB166" x="226" y="536" />
  <table-pane table-ref="TAB173" x="197" y="612" />
  <table-link relationship-ref="REL186" pk-x="45" pk-y="0" fk-x="96" fk-y="143" />
  <table-link relationship-ref="REL188" pk-x="9" pk-y="0" fk-x="32" fk-y="143" />
  <table-link relationship-ref="REL190" pk-x="14" pk-y="0" fk-x="60" fk-y="143" />
  <table-link relationship-ref="REL192" pk-x="162" pk-y="12" fk-x="0" fk-y="12" />
  <table-link relationship-ref="REL180" pk-x="0" pk-y="63" fk-x="171" fk-y="10" />
  <table-link relationship-ref="REL194" pk-x="0" pk-y="60" fk-x="162" fk-y="63" />
  <table-link relationship-ref="REL204" pk-x="56" pk-y="0" fk-x="78" fk-y="271" />
  <table-link relationship-ref="REL206" pk-x="60" pk-y="0" fk-x="49" fk-y="111" />
  <table-link relationship-ref="REL196" pk-x="0" pk-y="85" fk-x="184" fk-y="117" />
  <table-link relationship-ref="REL182" pk-x="0" pk-y="40" fk-x="184" fk-y="14" />
  <table-link relationship-ref="REL200" pk-x="0" pk-y="10" fk-x="135" fk-y="127" />
  <table-link relationship-ref="REL212" pk-x="0" pk-y="32" fk-x="180" fk-y="21" />
  <table-link relationship-ref="REL208" pk-x="89" pk-y="0" fk-x="107" fk-y="63" />
  <table-link relationship-ref="REL216" pk-x="87" pk-y="0" fk-x="127" fk-y="63" />
  <table-link relationship-ref="REL214" pk-x="45" pk-y="127" fk-x="60" fk-y="0" />
  <table-link relationship-ref="REL220" pk-x="0" pk-y="72" fk-x="202" fk-y="63" />
  <table-link relationship-ref="REL218" pk-x="73" pk-y="79" fk-x="88" fk-y="0" />
  <table-link relationship-ref="REL222" pk-x="0" pk-y="103" fk-x="202" fk-y="17" />
  <table-link relationship-ref="REL210" pk-x="176" pk-y="111" fk-x="6" fk-y="0" />
  <table-link relationship-ref="REL198" pk-x="105" pk-y="271" fk-x="88" fk-y="0" />
  <table-link relationship-ref="REL184" pk-x="10" pk-y="143" fk-x="189" fk-y="0" />
  <table-link relationship-ref="REL202" pk-x="184" pk-y="261" fk-x="3" fk-y="0" />
 </play-pen>
 <profiles topNCount="10">
  </profiles>
</architect-project>
