<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.13">
 <project-name>SGOM</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" name="Carro" objectType="TABLE" physicalName="carro" remarks="" >
   <folder id="FOL2" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL3" populated="true" autoIncrement="true" name="cod_carro" nullable="1" physicalName="cod_carro" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL4" populated="true" autoIncrement="false" name="ano" nullable="1" physicalName="ano" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL5" populated="true" autoIncrement="false" name="placa" nullable="1" physicalName="placa" precision="9" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL6" populated="true" autoIncrement="true" name="cod_cor" nullable="0" physicalName="cod_cor" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL7" populated="true" autoIncrement="true" name="cod_cliente" nullable="1" physicalName="cod_cliente" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL8" populated="true" autoIncrement="false" autoIncrementSequenceName="cod_modelo_cod_modelo_seq" defaultValue="" name="cod_modelo" nullable="0" physicalName="cod_modelo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL9" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL10" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL11" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX12" populated="true" clustered="false" name="carro_pk" physicalName="carro_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC13" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="cod_carro" physicalName="cod_carro" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" name="Marca" objectType="TABLE" physicalName="marca" remarks="" >
   <folder id="FOL15" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL16" populated="true" autoIncrement="true" name="cod_marca" nullable="0" physicalName="cod_marca" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL17" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL18" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL19" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL20" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX21" populated="true" clustered="false" name="marca_pk" physicalName="marca_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC22" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="cod_marca" physicalName="cod_marca" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" name="Cor" objectType="TABLE" physicalName="cor" remarks="" >
   <folder id="FOL24" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL25" populated="true" autoIncrement="true" name="cod_cor" nullable="0" physicalName="cod_cor" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL26" populated="true" autoIncrement="false" name="cor" nullable="1" physicalName="cor" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL27" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL28" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL29" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX30" populated="true" clustered="false" name="cor_pk" physicalName="cor_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC31" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="cod_cor" physicalName="cod_cor" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" name="Cliente" objectType="TABLE" physicalName="cliente" remarks="" >
   <folder id="FOL33" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL34" populated="true" autoIncrement="true" name="cod_cliente" nullable="1" physicalName="cod_cliente" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL35" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL36" populated="true" autoIncrement="false" name="telefone" nullable="1" physicalName="telefone" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL37" populated="true" autoIncrement="false" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL38" populated="true" autoIncrement="false" name="rg" nullable="0" physicalName="rg" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL39" populated="true" autoIncrement="false" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL40" populated="true" autoIncrement="false" name="profissao" nullable="0" physicalName="profissao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL41" populated="true" autoIncrement="false" name="rua" nullable="1" physicalName="rua" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL42" populated="true" autoIncrement="false" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL43" populated="true" autoIncrement="false" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL44" populated="true" autoIncrement="false" name="cep" nullable="1" physicalName="cep" precision="8" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL45" populated="true" autoIncrement="false" name="complemento" nullable="0" physicalName="complemento" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL46" populated="true" autoIncrement="false" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL47" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL48" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL49" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX50" populated="true" clustered="false" name="cliente_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC51" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" name="Funcionario" objectType="TABLE" physicalName="funcionario" remarks="" >
   <folder id="FOL53" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL54" populated="true" autoIncrement="true" name="cod_funcionario" nullable="1" physicalName="cod_funcionario" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL55" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL56" populated="true" autoIncrement="false" name="telefone" nullable="1" physicalName="telefone" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL57" populated="true" autoIncrement="false" name="cpf" nullable="0" physicalName="cpf" precision="110" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL58" populated="true" autoIncrement="false" name="rg" nullable="0" physicalName="rg" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL59" populated="true" autoIncrement="false" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL60" populated="true" autoIncrement="false" name="salario" nullable="1" physicalName="salario" precision="0" referenceCount="1" remarks="" scale="0" type="6" />
    <column id="COL61" populated="true" autoIncrement="false" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL62" populated="true" autoIncrement="false" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL63" populated="true" autoIncrement="false" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL64" populated="true" autoIncrement="false" name="cep" nullable="1" physicalName="cep" precision="8" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL65" populated="true" autoIncrement="false" name="complemento" nullable="0" physicalName="complemento" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL66" populated="true" autoIncrement="true" name="cod_cargo" nullable="0" physicalName="cod_cargo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL67" populated="true" autoIncrement="false" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL68" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL69" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL70" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX71" populated="true" clustered="false" name="funcionario_pk" physicalName="funcionario_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC72" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="cod_funcionario" physicalName="cod_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" name="Cargo" objectType="TABLE" physicalName="cargo" remarks="" >
   <folder id="FOL74" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL75" populated="true" autoIncrement="true" name="cod_cargo" nullable="0" physicalName="cod_cargo" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL76" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL77" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL78" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL79" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX80" populated="true" clustered="false" name="cargo_pk" physicalName="cargo_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC81" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="cod_cargo" physicalName="cod_cargo" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" name="Fornecedor" objectType="TABLE" physicalName="fornecedor" remarks="" >
   <folder id="FOL83" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL84" populated="true" autoIncrement="true" name="cod_fornecedor" nullable="0" physicalName="cod_fornecedor" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL85" populated="true" autoIncrement="false" name="nome_fantasia" nullable="1" physicalName="nome_fantasia" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL86" populated="true" autoIncrement="false" name="razao_social" nullable="1" physicalName="razao_social" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL87" populated="true" autoIncrement="false" name="cnpj" nullable="0" physicalName="cnpj" precision="17" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL88" populated="true" autoIncrement="false" name="telefone" nullable="1" physicalName="telefone" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL89" populated="true" autoIncrement="false" name="fax" nullable="0" physicalName="fax" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL90" populated="true" autoIncrement="false" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL91" populated="true" autoIncrement="false" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL92" populated="true" autoIncrement="false" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL93" populated="true" autoIncrement="false" name="cep" nullable="1" physicalName="cep" precision="8" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL94" populated="true" autoIncrement="false" name="complemento" nullable="0" physicalName="complemento" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL95" populated="true" autoIncrement="false" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL96" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL97" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL98" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX99" populated="true" clustered="false" name="fornecedor_pk" physicalName="fornecedor_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC100" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="cod_fornecedor" physicalName="cod_fornecedor" />
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" name="Peca" objectType="TABLE" physicalName="peca" remarks="" >
   <folder id="FOL102" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL103" populated="true" autoIncrement="true" name="cod_peca" nullable="0" physicalName="cod_peca" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL104" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL105" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL106" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL107" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX108" populated="true" clustered="false" name="peca_pk" physicalName="peca_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC109" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL103" name="cod_peca" physicalName="cod_peca" />
    </index>
   </folder>
  </table>
  <table id="TAB110" populated="true" name="Atividade" objectType="TABLE" physicalName="atividade" remarks="" >
   <folder id="FOL111" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL112" populated="true" autoIncrement="true" name="cod_atividade" nullable="0" physicalName="cod_atividade" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL113" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL114" populated="true" autoIncrement="false" name="tipo" nullable="0" physicalName="tipo" precision="45" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL115" populated="true" autoIncrement="false" name="cod_funcionario" nullable="1" physicalName="cod_funcionario" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL116" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL117" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL118" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX119" populated="true" clustered="false" name="atividade_pk" physicalName="atividade_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC120" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL112" name="cod_atividade" physicalName="cod_atividade" />
    </index>
   </folder>
  </table>
  <table id="TAB121" populated="true" name="Servico" objectType="TABLE" physicalName="servico" remarks="" >
   <folder id="FOL122" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL123" populated="true" autoIncrement="true" name="cod_servico" nullable="0" physicalName="cod_servico" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL124" populated="true" autoIncrement="false" name="data_inicio" nullable="1" physicalName="data_inicio" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL125" populated="true" autoIncrement="false" name="data_fim" nullable="1" physicalName="data_fim" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL126" populated="true" autoIncrement="true" name="cod_carro" nullable="1" physicalName="cod_carro" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL127" populated="true" autoIncrement="false" name="cod_status" nullable="0" physicalName="cod_status" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL128" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL129" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL130" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX131" populated="true" clustered="false" name="servico_pk" physicalName="servico_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC132" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL123" name="cod_servico" physicalName="cod_servico" />
    </index>
   </folder>
  </table>
  <table id="TAB133" populated="true" name="Cidade" objectType="TABLE" physicalName="cidade" remarks="" >
   <folder id="FOL134" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL135" populated="true" autoIncrement="false" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL136" populated="true" autoIncrement="false" name="ddd" nullable="0" physicalName="ddd" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL137" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="45" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL138" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL139" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL140" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX141" populated="true" clustered="false" name="cidade_pk" physicalName="cidade_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC142" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL135" name="cod_cidade" physicalName="cod_cidade" />
    </index>
   </folder>
  </table>
  <table id="TAB143" populated="true" name="Fornecedor_peca" objectType="TABLE" physicalName="fornecedor_peca" remarks="" >
   <folder id="FOL144" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL145" populated="true" autoIncrement="true" name="cod_fornecedor" nullable="0" physicalName="cod_fornecedor" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL146" populated="true" autoIncrement="true" name="cod_peca" nullable="0" physicalName="cod_peca" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL147" populated="true" autoIncrement="false" name="quantidade" nullable="1" physicalName="quantidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL148" populated="true" autoIncrement="false" name="preco" nullable="1" physicalName="preco" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
   </folder>
   <folder id="FOL149" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL150" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL151" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX152" populated="true" clustered="false" name="fornecedor_peca_pk" physicalName="fornecedor_peca_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC153" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL145" name="cod_fornecedor" physicalName="cod_fornecedor" />
     <index-column id="IDC154" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL146" name="cod_peca" physicalName="cod_peca" />
    </index>
   </folder>
  </table>
  <table id="TAB155" populated="true" name="Status" objectType="TABLE" physicalName="status" remarks="" >
   <folder id="FOL156" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL157" populated="true" autoIncrement="false" name="cod_status" nullable="0" physicalName="cod_status" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL158" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL159" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL160" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL161" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX162" populated="true" clustered="false" name="status_pk" physicalName="status_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC163" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL157" name="cod_status" physicalName="cod_status" />
    </index>
   </folder>
  </table>
  <table id="TAB164" populated="true" name="Modelo" objectType="TABLE" physicalName="modelo" remarks="" >
   <folder id="FOL165" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL166" populated="true" autoIncrement="true" autoIncrementSequenceName="cod_modelo_cod_modelo_seq" defaultValue="" name="cod_modelo" nullable="0" physicalName="cod_modelo" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL167" populated="true" autoIncrement="false" autoIncrementSequenceName="cod_modelo_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL168" populated="true" autoIncrement="false" name="cod_marca" nullable="0" physicalName="cod_marca" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL169" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL170" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL171" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX172" populated="true" clustered="false" name="cod_modelo_pk" physicalName="cod_modelo_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC173" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL166" name="cod_modelo" physicalName="cod_modelo" />
    </index>
   </folder>
  </table>
  <table id="TAB174" populated="true" name="AtividadePeca" objectType="TABLE" physicalName="AtividadePeca" remarks="" >
   <folder id="FOL175" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL176" populated="true" autoIncrement="false" name="cod_atividade" nullable="0" physicalName="cod_atividade" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL177" populated="true" autoIncrement="false" name="cod_fornecedor" nullable="0" physicalName="cod_fornecedor" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL178" populated="true" autoIncrement="false" name="cod_peca" nullable="0" physicalName="cod_peca" precision="10" primaryKeySeq="2" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL179" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL180" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL181" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX182" populated="true" clustered="false" name="AtividadePeca_pk" physicalName="AtividadePeca_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC183" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL176" name="cod_atividade" physicalName="cod_atividade" />
     <index-column id="IDC184" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL177" name="cod_fornecedor" physicalName="cod_fornecedor" />
     <index-column id="IDC185" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL178" name="cod_peca" physicalName="cod_peca" />
    </index>
   </folder>
  </table>
  <table id="TAB186" populated="true" name="ServicoAtividade" objectType="TABLE" physicalName="ServicoAtividade" remarks="" >
   <folder id="FOL187" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL188" populated="true" autoIncrement="false" name="cod_atividade" nullable="0" physicalName="cod_atividade" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL189" populated="true" autoIncrement="false" name="cod_servico" nullable="0" physicalName="cod_servico" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL190" populated="true" autoIncrement="false" autoIncrementSequenceName="ServicoAtividade_preco_seq" defaultValue="" name="preco" nullable="1" physicalName="preco" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
   </folder>
   <folder id="FOL191" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL193" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX194" populated="true" clustered="false" name="ServicoAtividade_pk" physicalName="ServicoAtividade_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC195" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL188" name="cod_atividade" physicalName="cod_atividade" />
     <index-column id="IDC196" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL189" name="cod_servico" physicalName="cod_servico" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL197" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB121" fkCardinality="7" identifying="false" name="veiculo_Ordem_servico_fk" physicalName="veiculo_ordem_servico_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP198" populated="true" fk-column-ref="COL126" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL199" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Cor_veiculo_fk" physicalName="cor_veiculo_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP200" populated="true" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL201" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Cliente_Carro_fk" physicalName="cliente_carro_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP202" populated="true" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL203" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="cod_modelo_carro_fk" physicalName="cod_modelo_carro_fk" pk-table-ref="TAB164" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP204" populated="true" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL166" />
   </relationship>
   <relationship id="REL205" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB164" fkCardinality="7" identifying="false" name="marca_cod_modelo_fk" physicalName="marca_cod_modelo_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP206" populated="true" fk-column-ref="COL168" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <reference ref-id="REL199" />
   <reference ref-id="REL201" />
   <relationship id="REL207" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="Cidade_Cliente_fk" physicalName="cidade_cliente_fk" pk-table-ref="TAB133" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP208" populated="true" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL135" />
   </relationship>
   <relationship id="REL209" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB110" fkCardinality="7" identifying="false" name="funcionario_atividade_fk" physicalName="funcionario_atividade_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP210" populated="true" fk-column-ref="COL115" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL211" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="Cargo_Funcionario_fk" physicalName="cargo_funcionario_fk" pk-table-ref="TAB73" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP212" populated="true" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
   <relationship id="REL213" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="Cidade_Funcionario_fk" physicalName="cidade_funcionario_fk" pk-table-ref="TAB133" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP214" populated="true" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL135" />
   </relationship>
   <reference ref-id="REL211" />
   <relationship id="REL215" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB143" fkCardinality="6" identifying="true" name="Fornecedor_Fornecedor_peca_fk" physicalName="fornecedor_fornecedor_peca_fk" pk-table-ref="TAB82" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP216" populated="true" fk-column-ref="COL145" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL84" />
   </relationship>
   <relationship id="REL217" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB82" fkCardinality="7" identifying="false" name="Cidade_Fornecedor_fk" physicalName="cidade_fornecedor_fk" pk-table-ref="TAB133" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP218" populated="true" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL135" />
   </relationship>
   <relationship id="REL219" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB143" fkCardinality="7" identifying="true" name="Peca_Fornecedor_peca_fk" physicalName="peca_fornecedor_peca_fk" pk-table-ref="TAB101" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP220" populated="true" fk-column-ref="COL146" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL103" />
   </relationship>
   <relationship id="REL221" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB174" fkCardinality="7" identifying="true" name="atividade_AtividadePeca_fk" physicalName="atividade_AtividadePeca_fk" pk-table-ref="TAB110" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP222" populated="true" fk-column-ref="COL176" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL112" />
   </relationship>
   <relationship id="REL223" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB186" fkCardinality="7" identifying="true" name="atividade_ServicoAtividade_fk" physicalName="atividade_ServicoAtividade_fk" pk-table-ref="TAB110" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP224" populated="true" fk-column-ref="COL188" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL112" />
   </relationship>
   <reference ref-id="REL209" />
   <relationship id="REL225" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB186" fkCardinality="7" identifying="true" name="servico_ServicoAtividade_fk" physicalName="servico_ServicoAtividade_fk" pk-table-ref="TAB121" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP226" populated="true" fk-column-ref="COL189" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL123" />
   </relationship>
   <reference ref-id="REL197" />
   <relationship id="REL227" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB121" fkCardinality="7" identifying="false" name="Status_Servico_fk" physicalName="status_servico_fk" pk-table-ref="TAB155" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP228" populated="true" fk-column-ref="COL127" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL157" />
   </relationship>
   <reference ref-id="REL207" />
   <reference ref-id="REL213" />
   <reference ref-id="REL217" />
   <relationship id="REL229" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB174" fkCardinality="7" identifying="true" name="fornecedor_peca_AtividadePeca_fk" physicalName="fornecedor_peca_AtividadePeca_fk" pk-table-ref="TAB143" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP230" populated="true" fk-column-ref="COL177" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL145" />
    <column-mapping id="CMP231" populated="true" fk-column-ref="COL178" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL146" />
   </relationship>
   <reference ref-id="REL215" />
   <reference ref-id="REL219" />
   <reference ref-id="REL227" />
   <reference ref-id="REL203" />
   <reference ref-id="REL205" />
   <reference ref-id="REL221" />
   <reference ref-id="REL229" />
   <reference ref-id="REL223" />
   <reference ref-id="REL225" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8345930232558142" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB143" x="797" y="977" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB1" x="428" y="218" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="23" y="43" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="105" y="273" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="55" y="464" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="1056" y="508" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="1107" y="910" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="345" y="800" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB101" x="843" y="1214" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB110" x="1382" y="299" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB121" x="874" y="67" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB133" x="608" y="476" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB155" x="896" y="323" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB164" x="440" y="38" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB174" x="1401" y="1013" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB186" x="1353" y="76" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL223" pk-x="81" pk-y="0" fk-x="110" fk-y="79" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL219" pk-x="63" pk-y="0" fk-x="109" fk-y="95" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL215" pk-x="194" pk-y="88" fk-x="0" fk-y="71" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL217" pk-x="93" pk-y="79" fk-x="95" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL213" pk-x="172" pk-y="44" fk-x="0" fk-y="121" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL199" pk-x="151" pk-y="20" fk-x="0" fk-y="75" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL211" pk-x="76" pk-y="0" fk-x="127" fk-y="255" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL197" pk-x="175" pk-y="82" fk-x="0" fk-y="36" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL201" pk-x="150" pk-y="0" fk-x="54" fk-y="127" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL207" pk-x="0" pk-y="48" fk-x="177" fk-y="60" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL227" pk-x="76" pk-y="0" fk-x="98" fk-y="111" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL203" pk-x="82" pk-y="79" fk-x="94" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL205" pk-x="169" pk-y="33" fk-x="0" fk-y="38" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL209" pk-x="125" pk-y="0" fk-x="77" fk-y="95" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL221" pk-x="102" pk-y="95" fk-x="83" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL229" pk-x="201" pk-y="76" fk-x="0" fk-y="40" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL225" pk-x="172" pk-y="43" fk-x="0" fk-y="34" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
