<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.1">
 <project-name>SGOM</project-name>
 <project-data-sources>
  <data-source id="DS0">
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/SGOM" />
   <property key="PWD" value="admin" />
   <property key="Logical" value="SGOM" />
   <property key="DSN" value="" />
   <property key="UID" value="postgres" />
   <property key="Type" value="POSTGRES" />
   <property key="JDBC Driver Class" value="org.postgresql.Driver" />
   <property key="PL Schema Owner" value="oficinaMecanica" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database dbcs-ref="DS0">
  <table id="TAB0" populated="true" name="Carro" objectType="TABLE" physicalName="veiculo" primaryKeyName="cod_Carro" remarks="" >
   <folder id="FOL1" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL2" populated="true" autoIncrement="true" name="cod_carro" nullable="1" physicalName="cod_veiculo" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL3" populated="true" autoIncrement="false" name="ano" nullable="1" physicalName="ano" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL4" populated="true" autoIncrement="false" name="placa" nullable="1" physicalName="placa" precision="9" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL5" populated="true" autoIncrement="true" name="cod_modelo" nullable="1" physicalName="cod_modelo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL6" populated="true" autoIncrement="true" name="cod_cor" nullable="0" physicalName="cod_cor" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL7" populated="true" autoIncrement="true" name="cod_cliente" nullable="1" physicalName="numero_socio" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL8" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL9" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL10" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB11" populated="true" name="Marca" objectType="TABLE" physicalName="Marca" primaryKeyName="cod_marca" remarks="" >
   <folder id="FOL12" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL13" populated="true" autoIncrement="true" name="cod_marca" nullable="1" physicalName="cod_marca" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL14" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL15" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL16" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL17" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB18" populated="true" name="Modelo" objectType="TABLE" physicalName="Modelo" primaryKeyName="cod_modelo" remarks="" >
   <folder id="FOL19" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL20" populated="true" autoIncrement="true" name="cod_modelo" nullable="1" physicalName="cod_modelo" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL21" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL22" populated="true" autoIncrement="true" name="cod_marca" nullable="1" physicalName="cod_marca" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL23" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL24" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL25" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB26" populated="true" name="Cor" objectType="TABLE" physicalName="Cor" primaryKeyName="cod_cor" remarks="" >
   <folder id="FOL27" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL28" populated="true" autoIncrement="true" name="cod_cor" nullable="0" physicalName="cod_cor" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL29" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL30" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL31" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL32" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB33" populated="true" name="Cliente" objectType="TABLE" physicalName="Cliente" primaryKeyName="cod_cliente" remarks="" >
   <folder id="FOL34" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL35" populated="true" autoIncrement="true" name="cod_cliente" nullable="1" physicalName="numero_socio" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL36" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL37" populated="true" autoIncrement="false" name="telefone" nullable="1" physicalName="telefone" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL38" populated="true" autoIncrement="false" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL39" populated="true" autoIncrement="false" name="rg" nullable="0" physicalName="rg" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL40" populated="true" autoIncrement="false" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL41" populated="true" autoIncrement="false" name="profissao" nullable="0" physicalName="profissao" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL42" populated="true" autoIncrement="true" name="numero_socio" nullable="1" physicalName="numero_socio" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL43" populated="true" autoIncrement="false" name="rua" nullable="1" physicalName="rua" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL44" populated="true" autoIncrement="false" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL45" populated="true" autoIncrement="false" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL46" populated="true" autoIncrement="false" name="cep" nullable="1" physicalName="cep" precision="8" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL47" populated="true" autoIncrement="false" name="complemento" nullable="0" physicalName="complemento" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL48" populated="true" autoIncrement="false" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL49" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL50" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL51" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB52" populated="true" name="Funcionario" objectType="TABLE" physicalName="Funcionario" primaryKeyName="cod_funcionario" remarks="" >
   <folder id="FOL53" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL54" populated="true" autoIncrement="true" name="cod_funcionario" nullable="1" physicalName="cod_funcionario" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL55" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL56" populated="true" autoIncrement="false" name="telefone" nullable="1" physicalName="telefone" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL57" populated="true" autoIncrement="false" name="cpf" nullable="0" physicalName="cpf" precision="110" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL58" populated="true" autoIncrement="false" name="rg" nullable="0" physicalName="rg" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL59" populated="true" autoIncrement="false" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL60" populated="true" autoIncrement="false" name="salario" nullable="1" physicalName="salario" precision="0" referenceCount="1" remarks="" scale="0" type="6" />
    <column id="COL61" populated="true" autoIncrement="false" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL62" populated="true" autoIncrement="false" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL63" populated="true" autoIncrement="false" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL64" populated="true" autoIncrement="false" name="cep" nullable="1" physicalName="cep" precision="8" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL65" populated="true" autoIncrement="false" name="complemento" nullable="0" physicalName="complemento" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL66" populated="true" autoIncrement="true" name="cod_cargo" nullable="0" physicalName="cod_cargo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL67" populated="true" autoIncrement="false" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL68" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL69" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL70" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB71" populated="true" name="Cargo" objectType="TABLE" physicalName="Cargo" primaryKeyName="cod_cargo" remarks="" >
   <folder id="FOL72" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL73" populated="true" autoIncrement="true" name="cod_cargo" nullable="0" physicalName="cod_cargo" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL74" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL75" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL76" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL77" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB78" populated="true" name="Fornecedor" objectType="TABLE" physicalName="Fornecedor" primaryKeyName="cod_fornecedor" remarks="" >
   <folder id="FOL79" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL80" populated="true" autoIncrement="true" name="cod_fornecedor" nullable="0" physicalName="cod_fornecedor" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL81" populated="true" autoIncrement="false" name="nome_fantasia" nullable="1" physicalName="nome_fantasia" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL82" populated="true" autoIncrement="false" name="razao_social" nullable="1" physicalName="razao_social" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL83" populated="true" autoIncrement="false" name="cnpj" nullable="0" physicalName="contato" precision="17" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL84" populated="true" autoIncrement="false" name="telefone" nullable="1" physicalName="telefone" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL85" populated="true" autoIncrement="false" name="fax" nullable="0" physicalName="fax" precision="13" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL86" populated="true" autoIncrement="false" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL87" populated="true" autoIncrement="false" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL88" populated="true" autoIncrement="false" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL89" populated="true" autoIncrement="false" name="cep" nullable="1" physicalName="cep" precision="8" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL90" populated="true" autoIncrement="false" name="complemento" nullable="0" physicalName="complemento" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL91" populated="true" autoIncrement="false" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL92" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL93" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL94" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB95" populated="true" name="Peca" objectType="TABLE" physicalName="Produto" primaryKeyName="cod_peca" remarks="" >
   <folder id="FOL96" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL97" populated="true" autoIncrement="true" name="cod_peca" nullable="0" physicalName="cod_produto" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL98" populated="true" autoIncrement="false" name="descricao" nullable="1" physicalName="descricao" precision="50" referenceCount="1" remarks="" scale="0" type="-3" />
    <column id="COL99" populated="true" autoIncrement="false" name="quantidade" nullable="1" physicalName="quantidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL100" populated="true" autoIncrement="false" name="valor" nullable="1" physicalName="valor" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
   </folder>
   <folder id="FOL101" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL103" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB104" populated="true" name="Atividade" objectType="TABLE" physicalName="Tipo_servico" primaryKeyName="cod_atividade" remarks="" >
   <folder id="FOL105" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL106" populated="true" autoIncrement="true" name="cod_atividade" nullable="0" physicalName="cod_tipo_servico" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL107" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="descricao" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL108" populated="true" autoIncrement="false" name="tipo" nullable="0" physicalName="valor" precision="45" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL109" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL110" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL111" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB112" populated="true" name="Servico" objectType="TABLE" physicalName="Ordem_servico" primaryKeyName="cod_servico" remarks="" >
   <folder id="FOL113" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL114" populated="true" autoIncrement="true" name="cod_servico" nullable="1" physicalName="cod_ordem_servico" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL115" populated="true" autoIncrement="false" name="data_indicio" nullable="1" physicalName="data_indicio" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL116" populated="true" autoIncrement="false" name="data_fim" nullable="1" physicalName="data_fim" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL117" populated="true" autoIncrement="true" name="cod_carro" nullable="1" physicalName="cod_veiculo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL118" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL119" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL120" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB121" populated="true" name="Funcionario_atividade" objectType="TABLE" physicalName="Produto_ordem_servico" primaryKeyName="cod_funcionario_atividade" remarks="" >
   <folder id="FOL122" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL123" populated="true" autoIncrement="true" name="cod_atividade" nullable="0" physicalName="cod_tipo_servico" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL124" populated="true" autoIncrement="true" name="cod_funcionario" nullable="1" physicalName="cod_funcionario" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL125" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL126" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL127" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB128" populated="true" name="Cidade" objectType="TABLE" physicalName="Cidade" primaryKeyName="cidade_cod" remarks="" >
   <folder id="FOL129" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL130" populated="true" autoIncrement="false" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL131" populated="true" autoIncrement="false" name="ddd" nullable="0" physicalName="ddd" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL132" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="45" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL134" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL135" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB136" populated="true" name="Fornecedor_peca" objectType="TABLE" physicalName="Fornecedor_peca" primaryKeyName="cod_forncedor_peca" remarks="" >
   <folder id="FOL137" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL138" populated="true" autoIncrement="true" name="cod_fornecedor" nullable="0" physicalName="cod_fornecedor" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL139" populated="true" autoIncrement="true" name="cod_peca" nullable="0" physicalName="cod_produto" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL140" populated="true" autoIncrement="false" name="quantidade" nullable="1" physicalName="quantidade" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL141" populated="true" autoIncrement="false" name="preco" nullable="1" physicalName="preco" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
   </folder>
   <folder id="FOL142" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL143" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL144" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <relationships>
   <relationship id="REL145" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB112" fkCardinality="7" identifying="false" name="veiculo_Ordem_servico_fk" physicalName="veiculo_Ordem_servico_fk" pk-table-ref="TAB0" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP146" populated="true" fk-column-ref="COL117" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL147" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB0" fkCardinality="7" identifying="false" name="Cor_veiculo_fk" physicalName="Cor_veiculo_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP148" populated="true" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL149" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB0" fkCardinality="7" identifying="false" name="Modelo_veiculo_fk" physicalName="Modelo_veiculo_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP150" populated="true" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL151" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB0" fkCardinality="7" identifying="false" name="Cliente_Carro_fk" physicalName="Cliente_Carro_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP152" populated="true" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL153" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB18" fkCardinality="7" identifying="false" name="Marca_Modelo_fk" physicalName="Marca_Modelo_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP154" populated="true" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <reference ref-id="REL149" />
   <reference ref-id="REL153" />
   <reference ref-id="REL147" />
   <reference ref-id="REL151" />
   <relationship id="REL155" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="Cidade_Cliente_fk" physicalName="Cidade_Cliente_fk" pk-table-ref="TAB128" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP156" populated="true" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL130" />
   </relationship>
   <relationship id="REL157" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB121" fkCardinality="7" identifying="true" name="Funcionario_Funcionario_atividade_fk" physicalName="Funcionario_Funcionario_atividade_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP158" populated="true" fk-column-ref="COL124" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL159" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="Cargo_Funcionario_fk" physicalName="Cargo_Funcionario_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP160" populated="true" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL161" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="Cidade_Funcionario_fk" physicalName="Cidade_Funcionario_fk" pk-table-ref="TAB128" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP162" populated="true" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL130" />
   </relationship>
   <reference ref-id="REL159" />
   <relationship id="REL163" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB136" fkCardinality="6" identifying="true" name="Fornecedor_Fornecedor_peca_fk" physicalName="Fornecedor_Fornecedor_peca_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP164" populated="true" fk-column-ref="COL138" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL80" />
   </relationship>
   <relationship id="REL165" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB78" fkCardinality="7" identifying="false" name="Cidade_Fornecedor_fk" physicalName="Cidade_Fornecedor_fk" pk-table-ref="TAB128" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP166" populated="true" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL130" />
   </relationship>
   <relationship id="REL167" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB136" fkCardinality="7" identifying="true" name="Peca_Fornecedor_peca_fk" physicalName="Peca_Fornecedor_peca_fk" pk-table-ref="TAB95" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP168" populated="true" fk-column-ref="COL139" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL169" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB121" fkCardinality="7" identifying="true" name="Atividade_Atividade_peca_fk" physicalName="Atividade_Atividade_peca_fk" pk-table-ref="TAB104" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP170" populated="true" fk-column-ref="COL123" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
   </relationship>
   <reference ref-id="REL145" />
   <reference ref-id="REL169" />
   <reference ref-id="REL157" />
   <reference ref-id="REL155" />
   <reference ref-id="REL161" />
   <reference ref-id="REL165" />
   <reference ref-id="REL163" />
   <reference ref-id="REL167" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <play-pen>
  <table-pane table-ref="TAB136" x="217" y="428" />
  <table-pane table-ref="TAB0" x="474" y="316" />
  <table-pane table-ref="TAB11" x="693" y="15" />
  <table-pane table-ref="TAB18" x="693" y="166" />
  <table-pane table-ref="TAB26" x="705" y="351" />
  <table-pane table-ref="TAB33" x="474" y="16" />
  <table-pane table-ref="TAB52" x="10" y="129" />
  <table-pane table-ref="TAB71" x="12" y="14" />
  <table-pane table-ref="TAB78" x="213" y="165" />
  <table-pane table-ref="TAB95" x="213" y="571" />
  <table-pane table-ref="TAB104" x="9" y="584" />
  <table-pane table-ref="TAB112" x="476" y="520" />
  <table-pane table-ref="TAB121" x="9" y="453" />
  <table-pane table-ref="TAB128" x="225" y="12" />
  <table-link relationship-ref="REL157" pk-x="63" pk-y="255" fk-x="64" fk-y="0" />
  <table-link relationship-ref="REL167" pk-x="90" pk-y="0" fk-x="86" fk-y="95" />
  <table-link relationship-ref="REL163" pk-x="79" pk-y="223" fk-x="75" fk-y="0" />
  <table-link relationship-ref="REL169" pk-x="77" pk-y="0" fk-x="77" fk-y="63" />
  <table-link relationship-ref="REL165" pk-x="70" pk-y="79" fk-x="82" fk-y="0" />
  <table-link relationship-ref="REL161" pk-x="10" pk-y="79" fk-x="168" fk-y="7" />
  <table-link relationship-ref="REL147" pk-x="0" pk-y="10" fk-x="145" fk-y="92" />
  <table-link relationship-ref="REL149" pk-x="29" pk-y="79" fk-x="145" fk-y="10" />
  <table-link relationship-ref="REL159" pk-x="68" pk-y="63" fk-x="56" fk-y="0" />
  <table-link relationship-ref="REL145" pk-x="69" pk-y="127" fk-x="67" fk-y="0" />
  <table-link relationship-ref="REL153" pk-x="63" pk-y="63" fk-x="63" fk-y="0" />
  <table-link relationship-ref="REL151" pk-x="145" pk-y="255" fk-x="30" fk-y="0" />
  <table-link relationship-ref="REL155" pk-x="143" pk-y="35" fk-x="0" fk-y="31" />
 </play-pen>
 <profiles topNCount="10">
  </profiles>
</architect-project>
